

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 5

current enemy: 5

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 5; fitness: -6.331501849893691; player life: 0; enemy life: 100; time: 562

RUN: run status: enemy: 5; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 5; fitness: 1.5922447210178774; player life: 85.00000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.62273632394984; player life: 0; enemy life: 100; time: 752

RUN: run status: enemy: 5; fitness: 28.352244721017883; player life: 82.60000000000016; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 87.25850831567898; player life: 35.20000000000027; enemy life: 0; time: 524

RUN: run status: enemy: 5; fitness: -0.08775527898210633; player life: 68.2000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.027755278982114; player life: 8.800000000000232; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.169610732491456; player life: 0; enemy life: 100; time: 478

RUN: run status: enemy: 5; fitness: 11.830389267508544; player life: 0; enemy life: 80.0; time: 478

RUN: run status: enemy: 5; fitness: -6.834108738813838; player life: 0; enemy life: 100; time: 929

RUN: run status: enemy: 5; fitness: 2.875316609105795; player life: 0; enemy life: 90.0; time: 457

RUN: run status: enemy: 5; fitness: 92.44784596782226; player life: 80.20000000000019; enemy life: 0; time: 263

RUN: run status: enemy: 5; fitness: 1.4722447210178782; player life: 83.80000000000015; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.9877552789821107; player life: 29.20000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.8722447210178847; player life: 77.80000000000021; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 75.27224472101788; player life: 11.80000000000023; enemy life: 10.0; time: 1000

RUN: run status: enemy: 5; fitness: -0.3277552789821039; player life: 65.80000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 48.01858578874552; player life: 0; enemy life: 40.0; time: 396

RUN: run status: enemy: 5; fitness: 89.58667673282854; player life: 52.600000000000314; enemy life: 0; time: 291

RUN: run status: enemy: 5; fitness: -6.456769655572163; player life: 0; enemy life: 100; time: 637

RUN: run status: enemy: 5; fitness: 2.47350514042921; player life: 0; enemy life: 90.0; time: 683

RUN: run status: enemy: 5; fitness: -1.4077552789821048; player life: 55.00000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.467755278982112; player life: 24.400000000000247; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.327755278982109; player life: 35.800000000000274; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 29.394702079051797; player life: 0; enemy life: 60.0; time: 739

RUN: run status: enemy: 5; fitness: 0.33224472101789004; player life: 72.40000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.335054251498059; player life: 0; enemy life: 100; time: 564

RUN: run status: enemy: 5; fitness: -6.115892125483034; player life: 0; enemy life: 100; time: 453

RUN: run status: enemy: 5; fitness: -6.091309882077698; player life: 0; enemy life: 100; time: 442

RUN: run status: enemy: 5; fitness: -2.307755278982107; player life: 46.0000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.407755278982112; player life: 25.00000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.542471960506805; player life: 0; enemy life: 100; time: 694

RUN: run status: enemy: 5; fitness: -6.349138991379798; player life: 0; enemy life: 100; time: 572

RUN: run status: enemy: 5; fitness: 2.895206767585015; player life: 0; enemy life: 90.0; time: 448

RUN: run status: enemy: 5; fitness: -2.0077552789821063; player life: 49.000000000000306; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.1341089251165615; player life: 0; enemy life: 90.0; time: 959

RUN: run status: enemy: 5; fitness: -3.3877552789821093; player life: 35.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.8077552789821034; player life: 61.000000000000334; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.727755278982108; player life: 41.80000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.327755278982109; player life: 35.800000000000274; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 16.772244721017895; player life: 56.800000000000324; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.1070228877422545; player life: 0; enemy life: 100; time: 449

RUN: run status: enemy: 5; fitness: -6.1903154058531475; player life: 0; enemy life: 100; time: 488

RUN: run status: enemy: 5; fitness: 20.012244721017872; player life: 89.2000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 90.51853908213779; player life: 60.40000000000033; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 2.746171188424527; player life: 0; enemy life: 90.0; time: 520

RUN: run status: enemy: 5; fitness: -6.059123195581797; player life: 0; enemy life: 100; time: 428

RUN: run status: enemy: 5; fitness: -0.5077552789821027; player life: 64.00000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.59788117912034; player life: 52.00000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -4.3477552789821114; player life: 25.60000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.21224472101789083; player life: 71.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 6.332244721017894; player life: 42.40000000000029; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 0.9322447210178844; player life: 78.4000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.8877552789821053; player life: 50.20000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.682835313252717; player life: 0; enemy life: 80.0; time: 554

RUN: run status: enemy: 5; fitness: 65.54166171665521; player life: 0; enemy life: 20.0; time: 638

RUN: run status: enemy: 5; fitness: 87.98226955283408; player life: 38.20000000000028; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.507277712385012; player life: 0; enemy life: 100; time: 670

RUN: run status: enemy: 5; fitness: -3.62775527898211; player life: 32.80000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.427755278982107; player life: 44.800000000000296; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 15.332244721017894; player life: 42.40000000000029; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -1.4677552789821044; player life: 54.40000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.867755278982103; player life: 60.40000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.2652886203982; player life: 58.60000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -4.227755278982111; player life: 26.800000000000253; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.047755278982111; player life: 28.600000000000257; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.4477552789821093; player life: 34.60000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 45.39224472101789; player life: 73.00000000000026; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.115892125483034; player life: 0; enemy life: 100; time: 453

RUN: run status: enemy: 5; fitness: 1.4722447210178782; player life: 83.80000000000015; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.652610790343989; player life: 0; enemy life: 80.0; time: 571

RUN: run status: enemy: 5; fitness: -1.2877552789821038; player life: 56.20000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.9477552789821058; player life: 49.60000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.740418535935077; player life: 0; enemy life: 90.0; time: 523

RUN: run status: enemy: 5; fitness: -2.727755278982108; player life: 41.80000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.5877552789821046; player life: 53.200000000000315; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.580639137284949; player life: 0; enemy life: 100; time: 721

RUN: run status: enemy: 5; fitness: -3.4477552789821093; player life: 34.60000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -5.487755278982114; player life: 14.200000000000228; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.1677552789821037; player life: 57.400000000000325; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.7877552789821083; player life: 41.20000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.6922447210178859; player life: 76.00000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -5.787755278982114; player life: 11.20000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.132244721017887; player life: 0.40000000000023406; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 0.27224472101789043; player life: 71.80000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.867755278982103; player life: 60.40000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 23.13224472101789; player life: 30.40000000000026; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 61.8322447210179; player life: 57.400000000000325; enemy life: 30.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.42648845745769; player life: 0; enemy life: 100; time: 618

RUN: run status: enemy: 5; fitness: -5.986452005284438; player life: 0; enemy life: 100; time: 398

RUN: run status: enemy: 5; fitness: 1.2322447210178815; player life: 81.40000000000018; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.326149473155099; player life: 0; enemy life: 100; time: 559

RUN: run status: enemy: 5; fitness: 87.62541341912353; player life: 44.200000000000294; enemy life: 0; time: 893

RUN: run status: enemy: 5; fitness: -6.240275845170769; player life: 0; enemy life: 100; time: 513

RUN: run status: enemy: 5; fitness: -6.444131256700441; player life: 0; enemy life: 100; time: 629

RUN: run status: enemy: 5; fitness: 2.1922447210178717; player life: 91.00000000000009; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -5.6677552789821135; player life: 12.40000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.311734809152915; player life: 0; enemy life: 100; time: 551

RUN: run status: enemy: 5; fitness: -6.478509642208569; player life: 0; enemy life: 100; time: 651

RUN: run status: enemy: 5; fitness: 74.83248350911165; player life: 0; enemy life: 10.0; time: 477

RUN: run status: enemy: 5; fitness: 89.32473399856039; player life: 56.20000000000032; enemy life: 0; time: 542

RUN: run status: enemy: 5; fitness: -5.247755278982114; player life: 16.60000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.067755278982106; player life: 48.400000000000304; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -5.787755278982114; player life: 11.20000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 56.27496635783316; player life: 0; enemy life: 30.0; time: 833

RUN: run status: enemy: 5; fitness: -2.067755278982106; player life: 48.400000000000304; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.0877552789821086; player life: 38.20000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.3252886203982; player life: 59.20000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 0.33224472101789004; player life: 72.40000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.0522447210178827; player life: 79.6000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.4522447210178884; player life: 73.60000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.0122447210178738; player life: 89.2000000000001; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 47.61987746310024; player life: 0; enemy life: 40.0; time: 590

RUN: run status: enemy: 5; fitness: -6.278521424165844; player life: 0; enemy life: 100; time: 533

RUN: run status: enemy: 5; fitness: 2.824132729894239; player life: 0; enemy life: 90.0; time: 481

RUN: run status: enemy: 5; fitness: -6.858565034791365; player life: 0; enemy life: 100; time: 952

RUN: run status: enemy: 5; fitness: -6.0473721790462776; player life: 0; enemy life: 100; time: 423

RUN: run status: enemy: 5; fitness: 89.62425778641312; player life: 53.80000000000032; enemy life: 0; time: 316

RUN: run status: enemy: 5; fitness: 29.527653705499098; player life: 0; enemy life: 60.0; time: 647

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.167755278982112; player life: 27.400000000000254; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.431922088588024; player life: 0; enemy life: 80.0; time: 712

RUN: run status: enemy: 5; fitness: -0.7477552789821029; player life: 61.600000000000335; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.287755278982111; player life: 26.20000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.1779441140506; player life: 0; enemy life: 100; time: 482

RUN: run status: enemy: 5; fitness: 11.677434760072716; player life: 0; enemy life: 80.0; time: 557

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 20.672063216270807; player life: 0; enemy life: 70.0; time: 560

RUN: run status: enemy: 5; fitness: -4.827755278982113; player life: 20.80000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.1277552789821064; player life: 47.8000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.1070228877422545; player life: 0; enemy life: 100; time: 449

RUN: run status: enemy: 5; fitness: 2.43224472101787; player life: 93.40000000000006; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.3578422665081; player life: 0; enemy life: 100; time: 577

RUN: run status: enemy: 5; fitness: -6.51471269087253; player life: 0; enemy life: 100; time: 675

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -1.1077552789821041; player life: 58.00000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.4522447210178884; player life: 73.60000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.2877552789821038; player life: 56.20000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.867755278982103; player life: 60.40000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.7722447210178753; player life: 86.80000000000013; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.167755278982112; player life: 27.400000000000254; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.652244721017878; player life: 85.60000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 86.59544223743134; player life: 28.000000000000256; enemy life: 0; time: 495

RUN: run status: enemy: 5; fitness: 89.10324619773175; player life: 47.8000000000003; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: -2.6677552789821073; player life: 42.40000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 47.58326771748767; player life: 0; enemy life: 40.0; time: 612

RUN: run status: enemy: 5; fitness: 2.5522447210178694; player life: 94.60000000000005; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 29.681031886253564; player life: 0; enemy life: 60.0; time: 555

RUN: run status: enemy: 5; fitness: -6.635946555686647; player life: 0; enemy life: 100; time: 762

RUN: run status: enemy: 5; fitness: -2.6077552789821077; player life: 43.00000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.12518926293743; player life: 49.60000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.569481420414296; player life: 0; enemy life: 100; time: 713

RUN: run status: enemy: 5; fitness: 65.6720632162708; player life: 0; enemy life: 20.0; time: 560

RUN: run status: enemy: 5; fitness: -2.307755278982107; player life: 46.0000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.492244721017887; player life: 4.0000000000002345; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.6052886203982; player life: 52.00000000000031; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 91.6519398588649; player life: 71.20000000000027; enemy life: 0; time: 237

RUN: run status: enemy: 5; fitness: -2.2477552789821065; player life: 46.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 37.77224472101788; player life: 86.80000000000013; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: 12.247427361174367; player life: 0; enemy life: 80.0; time: 315

RUN: run status: enemy: 5; fitness: -0.3877552789821035; player life: 65.20000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.2052886203982; player life: 58.00000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 89.93165549623893; player life: 55.00000000000032; enemy life: 0; time: 262

RUN: run status: enemy: 5; fitness: 11.374607631992044; player life: 0; enemy life: 80.0; time: 754

RUN: run status: enemy: 5; fitness: -5.967755278982113; player life: 9.400000000000231; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.2877552789821038; player life: 56.20000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.719604161039804; player life: 0; enemy life: 80.0; time: 534

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.169610732491456; player life: 0; enemy life: 100; time: 478

RUN: run status: enemy: 5; fitness: 2.654363639171404; player life: 0; enemy life: 90.0; time: 570

RUN: run status: enemy: 5; fitness: -4.767755278982113; player life: 21.40000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.102558594613569; player life: 0; enemy life: 100; time: 447

RUN: run status: enemy: 5; fitness: 56.89075241723563; player life: 0; enemy life: 30.0; time: 450

RUN: run status: enemy: 5; fitness: 21.24109822612272; player life: 0; enemy life: 70.0; time: 317

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 86.95129244001467; player life: 29.20000000000026; enemy life: 0; time: 391

RUN: run status: enemy: 5; fitness: -3.8077552789821105; player life: 31.000000000000263; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.8077552789821105; player life: 31.000000000000263; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.670279094477304; player life: 0; enemy life: 90.0; time: 561

RUN: run status: enemy: 5; fitness: 19.29224472101788; player life: 82.00000000000017; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.115892125483034; player life: 0; enemy life: 100; time: 453

RUN: run status: enemy: 5; fitness: 2.366681566719623; player life: 0; enemy life: 90.0; time: 760

RUN: run status: enemy: 5; fitness: 38.697381024255094; player life: 0; enemy life: 50.0; time: 546

RUN: run status: enemy: 5; fitness: -6.326149473155099; player life: 0; enemy life: 100; time: 559

RUN: run status: enemy: 5; fitness: -6.51025834052315; player life: 0; enemy life: 100; time: 672

RUN: run status: enemy: 5; fitness: 3.2569968121905175; player life: 0; enemy life: 90.0; time: 312

RUN: run status: enemy: 5; fitness: 1.5922447210178774; player life: 85.00000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.5322447210178787; player life: 84.40000000000015; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 14.49224472101789; player life: 34.00000000000027; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -4.287755278982111; player life: 26.20000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 26.1922447210179; player life: 61.000000000000334; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 5; fitness: -2.6677552789821073; player life: 42.40000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.28698639161588; player life: 50.80000000000031; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 90.70405089685372; player life: 62.80000000000034; enemy life: 0; time: 264

RUN: run status: enemy: 5; fitness: 0.6922447210178859; player life: 76.00000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 20.509276465497493; player life: 0; enemy life: 70.0; time: 659

RUN: run status: enemy: 5; fitness: -3.74775527898211; player life: 31.600000000000264; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 41.192244721017886; player life: 31.000000000000263; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.4122447210178795; player life: 83.20000000000016; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.9677552789821084; player life: 39.40000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 10.65224472101788; player life: 85.60000000000014; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.413458957167357; player life: 0; enemy life: 100; time: 610

RUN: run status: enemy: 5; fitness: 2.983842840301646; player life: 0; enemy life: 90.0; time: 410

RUN: run status: enemy: 5; fitness: 11.562248350263598; player life: 0; enemy life: 80.0; time: 625

RUN: run status: enemy: 5; fitness: -3.9877552789821107; player life: 29.20000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.5877552789821046; player life: 53.200000000000315; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.6877552789821024; player life: 62.20000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.413458957167357; player life: 0; enemy life: 100; time: 610

RUN: run status: enemy: 5; fitness: 89.90814186652396; player life: 52.600000000000314; enemy life: 0; time: 211

RUN: run status: enemy: 5; fitness: -0.6277552789821028; player life: 62.80000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 21.272244721017888; player life: 11.80000000000023; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.900730664045173; player life: 0; enemy life: 100; time: 993

RUN: run status: enemy: 5; fitness: 1.8322447210178758; player life: 87.40000000000012; enemy life: 100; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 86.06628484395722; player life: 20.80000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 5; fitness: 11.857962594412644; player life: 0; enemy life: 80.0; time: 465

RUN: run status: enemy: 5; fitness: 28.11224472101788; player life: 80.20000000000019; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 29.677434760072714; player life: 0; enemy life: 60.0; time: 557

RUN: run status: enemy: 5; fitness: 32.25224472101789; player life: 31.600000000000264; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: -0.5677552789821023; player life: 63.40000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.7877552789821083; player life: 41.20000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 3.092244721017863; player life: 100; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.512244721017888; player life: 74.20000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.52027017401382; player life: 61.000000000000334; enemy life: 0; time: 265

RUN: run status: enemy: 5; fitness: 44.8522447210179; player life: 67.6000000000003; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: -0.14775527898210594; player life: 67.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.952244721017875; player life: 88.60000000000011; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.7677552789821052; player life: 51.40000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.2922447210178802; player life: 82.00000000000017; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 86.88324619773175; player life: 25.60000000000025; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: -3.4477552789821093; player life: 34.60000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.5877552789821046; player life: 53.200000000000315; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.76518926293741; player life: 46.0000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 60.75224472101789; player life: 46.6000000000003; enemy life: 30.0; time: 1000

RUN: run status: enemy: 5; fitness: 90.00322890233346; player life: 56.20000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 5; fitness: 1.7722447210178753; player life: 86.80000000000013; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 28.952244721017877; player life: 88.60000000000011; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.2922447210178802; player life: 82.00000000000017; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 87.67310261863331; player life: 34.60000000000027; enemy life: 0; time: 326

RUN: run status: enemy: 5; fitness: 2.132244721017873; player life: 90.40000000000009; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.3578422665081; player life: 0; enemy life: 100; time: 577

RUN: run status: enemy: 5; fitness: 21.244257786413087; player life: 0; enemy life: 70.0; time: 316

RUN: run status: enemy: 5; fitness: 89.1822695528341; player life: 50.20000000000031; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: -2.0077552789821063; player life: 49.000000000000306; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -5.1277552789821135; player life: 17.80000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.6578785812788484; player life: 0; enemy life: 90.0; time: 568

RUN: run status: enemy: 5; fitness: -6.304448802421981; player life: 0; enemy life: 100; time: 547

RUN: run status: enemy: 5; fitness: 90.2052886203982; player life: 58.00000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 0.8122447210178851; player life: 77.20000000000022; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.5877552789821046; player life: 53.200000000000315; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 10.232244721017882; player life: 81.40000000000018; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 29.42492415940038; player life: 0; enemy life: 60.0; time: 717

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -1.4077552789821048; player life: 55.00000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 10.47224472101788; player life: 83.80000000000015; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 10.65224472101788; player life: 85.60000000000014; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 84.0545821457686; player life: 2.200000000000234; enemy life: 0; time: 476

RUN: run status: enemy: 5; fitness: 87.35041085661014; player life: 32.80000000000027; enemy life: 0; time: 376

RUN: run status: enemy: 5; fitness: 3.092244721017863; player life: 100; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 87.99737020514458; player life: 47.2000000000003; enemy life: 0; time: 831

RUN: run status: enemy: 5; fitness: 91.17991706964767; player life: 70.00000000000028; enemy life: 0; time: 337

RUN: run status: enemy: 5; fitness: 47.92006680490441; player life: 0; enemy life: 40.0; time: 437

RUN: run status: enemy: 5; fitness: 11.391999374703914; player life: 0; enemy life: 80.0; time: 741

RUN: run status: enemy: 5; fitness: 91.96603857269345; player life: 79.6000000000002; enemy life: 0; time: 401

RUN: run status: enemy: 5; fitness: 27.03224472101789; player life: 69.40000000000029; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.28698639161588; player life: 50.80000000000031; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 88.23288973525115; player life: 39.40000000000028; enemy life: 0; time: 301

RUN: run status: enemy: 5; fitness: 89.31288973525116; player life: 50.20000000000031; enemy life: 0; time: 301

RUN: run status: enemy: 5; fitness: 36.75224472101789; player life: 76.60000000000022; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: -0.5677552789821023; player life: 63.40000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.64562995920265; player life: 0; enemy life: 80.0; time: 575

RUN: run status: enemy: 5; fitness: 0.512244721017888; player life: 74.20000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.40901301948917; player life: 40.000000000000284; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: 0.9322447210178844; player life: 78.4000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.70354791138101; player life: 67.00000000000031; enemy life: 0; time: 402

RUN: run status: enemy: 5; fitness: -4.467755278982112; player life: 24.400000000000247; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.67650369121833; player life: 52.600000000000314; enemy life: 0; time: 266

RUN: run status: enemy: 5; fitness: -0.9877552789821031; player life: 59.20000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.49026654476806; player life: 75.40000000000023; enemy life: 0; time: 424

RUN: run status: enemy: 5; fitness: 11.650861008620202; player life: 0; enemy life: 80.0; time: 572

RUN: run status: enemy: 5; fitness: -6.251903883165888; player life: 0; enemy life: 100; time: 519

RUN: run status: enemy: 5; fitness: 89.99060701409178; player life: 57.400000000000325; enemy life: 0; time: 314

RUN: run status: enemy: 5; fitness: -2.7877552789821083; player life: 41.20000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.9322447210178844; player life: 78.4000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.852244721017868; player life: 97.60000000000002; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.699214205336755; player life: 0; enemy life: 80.0; time: 545

RUN: run status: enemy: 5; fitness: 89.18518926293743; player life: 50.20000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 2.252244721017872; player life: 91.60000000000008; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 20.012244721017872; player life: 89.2000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.8658910748834385; player life: 0; enemy life: 100; time: 959

RUN: run status: enemy: 5; fitness: 38.3947020790518; player life: 0; enemy life: 50.0; time: 739

RUN: run status: enemy: 5; fitness: 6.392244721017892; player life: 43.00000000000029; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.372244721017871; player life: 92.80000000000007; enemy life: 90.0; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -0.2677552789821043; player life: 66.40000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 74.50927646549749; player life: 0; enemy life: 10.0; time: 659

RUN: run status: enemy: 5; fitness: 47.9862848439572; player life: 0; enemy life: 40.0; time: 409

RUN: run status: enemy: 5; fitness: 11.857962594412644; player life: 0; enemy life: 80.0; time: 465

RUN: run status: enemy: 5; fitness: -6.352629396319567; player life: 0; enemy life: 100; time: 574

RUN: run status: enemy: 5; fitness: -2.3677552789821066; player life: 45.4000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.29191591614693; player life: 0; enemy life: 80.0; time: 819

RUN: run status: enemy: 5; fitness: 88.58901301948917; player life: 41.80000000000029; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: 3.0322447210178645; player life: 99.4; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.504734444062992; player life: 0; enemy life: 80.0; time: 662

RUN: run status: enemy: 5; fitness: 87.50157804100165; player life: 31.000000000000263; enemy life: 0; time: 270

RUN: run status: enemy: 5; fitness: 1.952244721017875; player life: 88.60000000000011; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.327755278982109; player life: 35.800000000000274; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.1822695528341; player life: 50.20000000000031; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 0.4522447210178884; player life: 73.60000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.2166061010848646; player life: 0; enemy life: 100; time: 501

RUN: run status: enemy: 5; fitness: -6.371611847231857; player life: 0; enemy life: 100; time: 585

RUN: run status: enemy: 5; fitness: 1.7722447210178753; player life: 86.80000000000013; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.345636360828596; player life: 0; enemy life: 100; time: 570

RUN: run status: enemy: 5; fitness: 89.82324619773175; player life: 55.00000000000032; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 38.65436363917141; player life: 0; enemy life: 50.0; time: 570

RUN: run status: enemy: 5; fitness: 65.65436363917141; player life: 0; enemy life: 20.0; time: 570

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 58.772244721017884; player life: 26.800000000000253; enemy life: 30.0; time: 1000

RUN: run status: enemy: 5; fitness: 91.35853908213778; player life: 68.8000000000003; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 11.673850526844902; player life: 0; enemy life: 80.0; time: 559

RUN: run status: enemy: 5; fitness: 90.0252886203982; player life: 56.20000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 89.38290651349462; player life: 50.80000000000031; enemy life: 0; time: 298

RUN: run status: enemy: 5; fitness: -6.634633357861686; player life: 0; enemy life: 100; time: 761

RUN: run status: enemy: 5; fitness: -1.4677552789821044; player life: 54.40000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.3677552789821066; player life: 45.4000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.08693855665948; player life: 65.80000000000032; enemy life: 0; time: 243

RUN: run status: enemy: 5; fitness: 38.86443510891826; player life: 0; enemy life: 50.0; time: 462

RUN: run status: enemy: 5; fitness: 20.832483509111658; player life: 0; enemy life: 70.0; time: 477

RUN: run status: enemy: 5; fitness: 89.24518926293742; player life: 50.80000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: -0.7477552789821029; player life: 61.600000000000335; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.311734809152915; player life: 0; enemy life: 100; time: 551

RUN: run status: enemy: 5; fitness: -6.366470447731438; player life: 0; enemy life: 100; time: 582

RUN: run status: enemy: 5; fitness: 6.992244721017894; player life: 49.000000000000306; enemy life: 90.0; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 84.30795104556279; player life: 7.600000000000232; enemy life: 0; time: 634

RUN: run status: enemy: 5; fitness: 11.372244721017871; player life: 92.80000000000007; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 20.65611956587367; player life: 0; enemy life: 70.0; time: 569

RUN: run status: enemy: 5; fitness: 15.332244721017894; player life: 42.40000000000029; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 17.072244721017896; player life: 59.80000000000033; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 74.72147857583415; player life: 0; enemy life: 10.0; time: 533

RUN: run status: enemy: 5; fitness: 10.832244721017876; player life: 87.40000000000012; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.560649628899903; player life: 0; enemy life: 80.0; time: 626

RUN: run status: enemy: 5; fitness: 10.532244721017879; player life: 84.40000000000015; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 47.99118681455741; player life: 0; enemy life: 40.0; time: 407

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 2.0122447210178738; player life: 89.2000000000001; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 23.252244721017888; player life: 31.600000000000264; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 88.94518926293742; player life: 47.8000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 89.05788117912033; player life: 46.6000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 20.486769889087693; player life: 0; enemy life: 70.0; time: 674

RUN: run status: enemy: 5; fitness: -0.5677552789821023; player life: 63.40000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 87.24324619773175; player life: 29.20000000000026; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 86.16324619773174; player life: 18.400000000000233; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 89.4222695528341; player life: 52.600000000000314; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: -3.74775527898211; player life: 31.600000000000264; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.43224472101787; player life: 93.40000000000006; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 87.21955642660934; player life: 29.20000000000026; enemy life: 0; time: 299

RUN: run status: enemy: 5; fitness: 65.72523797875806; player life: 0; enemy life: 20.0; time: 531

RUN: run status: enemy: 5; fitness: 11.524567283295909; player life: 0; enemy life: 80.0; time: 649

RUN: run status: enemy: 5; fitness: -3.9877552789821107; player life: 29.20000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.5767530364664806; player life: 0; enemy life: 90.0; time: 616

RUN: run status: enemy: 5; fitness: 2.654363639171404; player life: 0; enemy life: 90.0; time: 570

RUN: run status: enemy: 5; fitness: 91.43326262833371; player life: 68.8000000000003; enemy life: 0; time: 232

RUN: run status: enemy: 5; fitness: 65.31224472101789; player life: 2.200000000000234; enemy life: 20.0; time: 1000

RUN: run status: enemy: 5; fitness: 44.8522447210179; player life: 67.6000000000003; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: 87.26010264641754; player life: 31.600000000000264; enemy life: 0; time: 365

RUN: run status: enemy: 5; fitness: 19.952244721017877; player life: 88.60000000000011; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -2.067755278982106; player life: 48.400000000000304; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.26375419465171; player life: 83.20000000000016; enemy life: 0; time: 157

RUN: run status: enemy: 5; fitness: 90.06667673282854; player life: 57.400000000000325; enemy life: 0; time: 291

RUN: run status: enemy: 5; fitness: -6.453624998892692; player life: 0; enemy life: 100; time: 635

RUN: run status: enemy: 5; fitness: 88.82957298262517; player life: 45.4000000000003; enemy life: 0; time: 302

RUN: run status: enemy: 5; fitness: 2.64911428328526; player life: 0; enemy life: 90.0; time: 573

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -1.7677552789821052; player life: 51.40000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.552244721017887; player life: 4.600000000000234; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 90.0252886203982; player life: 56.20000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -2.6677552789821073; player life: 42.40000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.42648845745769; player life: 0; enemy life: 100; time: 618

RUN: run status: enemy: 5; fitness: 89.59788117912034; player life: 52.00000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 20.310400730821033; player life: 0; enemy life: 70.0; time: 804

RUN: run status: enemy: 5; fitness: 89.6652886203982; player life: 52.600000000000314; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 56.58326771748767; player life: 0; enemy life: 30.0; time: 612

RUN: run status: enemy: 5; fitness: 88.28528862039819; player life: 38.80000000000028; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 87.7396882233926; player life: 34.60000000000027; enemy life: 0; time: 305

RUN: run status: enemy: 5; fitness: 29.78139988030827; player life: 0; enemy life: 60.0; time: 502

RUN: run status: enemy: 5; fitness: 89.00518926293742; player life: 48.400000000000304; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 89.23788117912034; player life: 48.400000000000304; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.89788117912033; player life: 55.00000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -6.214608098422191; player life: 0; enemy life: 100; time: 500

RUN: run status: enemy: 5; fitness: 94.1637541946517; player life: 92.20000000000007; enemy life: 0; time: 157

RUN: run status: enemy: 5; fitness: 4.832244721017888; player life: 27.400000000000254; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.634633357861686; player life: 0; enemy life: 100; time: 761

RUN: run status: enemy: 5; fitness: 91.91354799471559; player life: 79.0000000000002; enemy life: 0; time: 398

RUN: run status: enemy: 5; fitness: 89.77788117912034; player life: 53.80000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -2.847755278982108; player life: 40.600000000000286; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 9.33224472101789; player life: 72.40000000000026; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -0.20775527898210555; player life: 67.00000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.028278520230698; player life: 0; enemy life: 100; time: 415

RUN: run status: enemy: 5; fitness: 11.35360948515227; player life: 0; enemy life: 80.0; time: 770

RUN: run status: enemy: 5; fitness: 19.052244721017882; player life: 79.6000000000002; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.852244721017868; player life: 97.60000000000002; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -0.08775527898210633; player life: 68.2000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.340359303727752; player life: 0; enemy life: 100; time: 567

RUN: run status: enemy: 5; fitness: 19.952244721017877; player life: 88.60000000000011; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.202535517187923; player life: 0; enemy life: 100; time: 494

RUN: run status: enemy: 5; fitness: 2.630099017171773; player life: 0; enemy life: 90.0; time: 584

RUN: run status: enemy: 5; fitness: 88.94226955283409; player life: 47.8000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: -0.14775527898210594; player life: 67.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 84.75611293289349; player life: 7.600000000000232; enemy life: 0; time: 405

RUN: run status: enemy: 5; fitness: 6.992244721017894; player life: 49.000000000000306; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.333279628139691; player life: 0; enemy life: 100; time: 563

RUN: run status: enemy: 5; fitness: 89.75744140538646; player life: 58.60000000000033; enemy life: 0; time: 447

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 90.74835578817425; player life: 66.40000000000032; enemy life: 0; time: 362

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 20.258299305347947; player life: 0; enemy life: 70.0; time: 847

RUN: run status: enemy: 5; fitness: 87.01463815194546; player life: 29.20000000000026; enemy life: 0; time: 367

RUN: run status: enemy: 5; fitness: 6.332244721017894; player life: 42.40000000000029; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.372244721017871; player life: 92.80000000000007; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 93.51964417492168; player life: 87.40000000000012; enemy life: 0; time: 185

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.76667673282853; player life: 54.40000000000032; enemy life: 0; time: 291

RUN: run status: enemy: 5; fitness: 90.0252886203982; player life: 56.20000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -0.867755278982103; player life: 60.40000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.8877552789821053; player life: 50.20000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.0867747269123065; player life: 0; enemy life: 100; time: 440

RUN: run status: enemy: 5; fitness: -3.0277552789821085; player life: 38.80000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 56.895206767585016; player life: 0; enemy life: 30.0; time: 448

RUN: run status: enemy: 5; fitness: 91.60288884003683; player life: 74.20000000000024; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 88.94226955283409; player life: 47.8000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 89.82206684551657; player life: 56.800000000000324; enemy life: 0; time: 350

RUN: run status: enemy: 5; fitness: -0.8077552789821034; player life: 61.000000000000334; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.253828811575473; player life: 0; enemy life: 100; time: 520

RUN: run status: enemy: 5; fitness: 89.59788117912034; player life: 52.00000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 11.732799451458638; player life: 0; enemy life: 80.0; time: 527

RUN: run status: enemy: 5; fitness: 89.8452886203982; player life: 54.40000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -5.727755278982114; player life: 11.80000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.707755278982113; player life: 22.00000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.072244721017874; player life: 89.8000000000001; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.29788117912034; player life: 49.000000000000306; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -6.437751649736401; player life: 0; enemy life: 100; time: 625

RUN: run status: enemy: 5; fitness: 11.586541042832643; player life: 0; enemy life: 80.0; time: 610

RUN: run status: enemy: 5; fitness: 2.2054134191235013; player life: 0; enemy life: 90.0; time: 893

RUN: run status: enemy: 5; fitness: 88.82518926293741; player life: 46.6000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 47.926955465899596; player life: 0; enemy life: 40.0; time: 434

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -3.56775527898211; player life: 33.40000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.8122447210178851; player life: 77.20000000000022; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 20.612244721017866; player life: 95.20000000000005; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 88.94518926293742; player life: 47.8000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 89.05788117912033; player life: 46.6000000000003; enemy life: 0; time: 271

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 89.35788117912034; player life: 49.60000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 2.6508610086202022; player life: 0; enemy life: 90.0; time: 572

RUN: run status: enemy: 5; fitness: 89.83788117912033; player life: 54.40000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 88.76226955283408; player life: 46.0000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 90.3252886203982; player life: 59.20000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 88.40518926293741; player life: 42.40000000000029; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 50.85224472101789; player life: 37.60000000000028; enemy life: 40.0; time: 1000

RUN: run status: enemy: 5; fitness: 88.66521039683077; player life: 43.00000000000029; enemy life: 0; time: 280

RUN: run status: enemy: 5; fitness: 88.66964054567597; player life: 43.60000000000029; enemy life: 0; time: 296

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 23.732244721017892; player life: 36.400000000000276; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.723356510658355; player life: 0; enemy life: 80.0; time: 532

RUN: run status: enemy: 5; fitness: -0.08775527898210633; player life: 68.2000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 85.63743476007274; player life: 19.600000000000236; enemy life: 0; time: 557

RUN: run status: enemy: 5; fitness: 74.83458214576858; player life: 0; enemy life: 10.0; time: 476

RUN: run status: enemy: 5; fitness: 47.74809611683411; player life: 0; enemy life: 40.0; time: 519

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 89.6652886203982; player life: 52.600000000000314; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 89.35788117912034; player life: 49.60000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.52283177470683; player life: 50.20000000000031; enemy life: 0; time: 244

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 89.23788117912034; player life: 48.400000000000304; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.1822695528341; player life: 50.20000000000031; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 90.2652886203982; player life: 58.60000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 84.44006680490443; player life: 5.200000000000234; enemy life: 0; time: 437

RUN: run status: enemy: 5; fitness: 15.332244721017894; player life: 42.40000000000029; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 91.1449280777976; player life: 70.00000000000028; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 90.07788117912034; player life: 56.800000000000324; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 85.5962500509938; player life: 24.400000000000247; enemy life: 0; time: 938

RUN: run status: enemy: 5; fitness: 74.83458214576858; player life: 0; enemy life: 10.0; time: 476

RUN: run status: enemy: 5; fitness: 90.9385390821378; player life: 64.60000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 89.77788117912034; player life: 53.80000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 93.90772657195338; player life: 91.60000000000008; enemy life: 0; time: 191

RUN: run status: enemy: 5; fitness: 89.35788117912034; player life: 49.60000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 88.82226955283409; player life: 46.6000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.3877552789821035; player life: 65.20000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.2785742992093567; player life: 0; enemy life: 90.0; time: 830

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 88.94518926293742; player life: 47.8000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 2.684641998477665; player life: 0; enemy life: 90.0; time: 553

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 90.9385390821378; player life: 64.60000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 86.79777673454485; player life: 30.40000000000026; enemy life: 0; time: 514

RUN: run status: enemy: 5; fitness: 89.77788117912034; player life: 53.80000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -0.5077552789821027; player life: 64.00000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.349138991379798; player life: 0; enemy life: 100; time: 572

RUN: run status: enemy: 5; fitness: 2.3471369706466527; player life: 0; enemy life: 90.0; time: 775

RUN: run status: enemy: 5; fitness: 89.1669863916159; player life: 49.60000000000031; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 92.50304739758639; player life: 75.40000000000023; enemy life: 0; time: 154

RUN: run status: enemy: 5; fitness: 89.23925648420771; player life: 50.20000000000031; enemy life: 0; time: 324

RUN: run status: enemy: 5; fitness: 88.76518926293741; player life: 46.0000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: -6.335054251498059; player life: 0; enemy life: 100; time: 564

RUN: run status: enemy: 5; fitness: 89.1822695528341; player life: 50.20000000000031; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 88.51310261863331; player life: 43.00000000000029; enemy life: 0; time: 326

RUN: run status: enemy: 5; fitness: 89.27302464366022; player life: 49.60000000000031; enemy life: 0; time: 295

RUN: run status: enemy: 5; fitness: -6.255750041753367; player life: 0; enemy life: 100; time: 521

RUN: run status: enemy: 5; fitness: 91.18791083107561; player life: 72.40000000000026; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 88.94518926293742; player life: 47.8000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 89.83788117912033; player life: 54.40000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.53581436587439; player life: 56.800000000000324; enemy life: 0; time: 466

RUN: run status: enemy: 5; fitness: 88.58901301948917; player life: 41.80000000000029; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 89.7252886203982; player life: 53.200000000000315; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 89.6402070878208; player life: 53.80000000000032; enemy life: 0; time: 311

RUN: run status: enemy: 5; fitness: 2.4110735224664808; player life: 0; enemy life: 90.0; time: 727

RUN: run status: enemy: 5; fitness: 12.253796809459846; player life: 0; enemy life: 80.0; time: 313

RUN: run status: enemy: 5; fitness: -3.9277552789821106; player life: 29.80000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.37185751001958; player life: 71.80000000000027; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 89.6652886203982; player life: 52.600000000000314; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 64.77224472101787; player life: 86.80000000000013; enemy life: 30.0; time: 1000

RUN: run status: enemy: 5; fitness: -4.827755278982113; player life: 20.80000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 74.86227294591376; player life: 0; enemy life: 10.0; time: 463

RUN: run status: enemy: 5; fitness: 89.00518926293742; player life: 48.400000000000304; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 47.924653968911315; player life: 0; enemy life: 40.0; time: 435

RUN: run status: enemy: 5; fitness: 29.706580721153518; player life: 0; enemy life: 60.0; time: 541

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 93.31946500072772; player life: 87.40000000000012; enemy life: 0; time: 226

RUN: run status: enemy: 5; fitness: 89.28698639161588; player life: 50.80000000000031; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 89.35788117912034; player life: 49.60000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.74425778641312; player life: 55.00000000000032; enemy life: 0; time: 316

RUN: run status: enemy: 5; fitness: 88.70518926293742; player life: 45.4000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 90.5652886203982; player life: 61.600000000000335; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 2.0122447210178738; player life: 89.2000000000001; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.0252886203982; player life: 56.20000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 92.48626719449065; player life: 82.00000000000017; enemy life: 0; time: 303

RUN: run status: enemy: 5; fitness: 89.28698639161588; player life: 50.80000000000031; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 90.26855887687002; player life: 60.40000000000033; enemy life: 0; time: 321

RUN: run status: enemy: 5; fitness: -2.9677552789821084; player life: 39.40000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.7022695528341; player life: 45.4000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 89.41788117912034; player life: 50.20000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -4.047755278982111; player life: 28.600000000000257; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 90.01067522005317; player life: 58.60000000000033; enemy life: 0; time: 347

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 11.681031886253566; player life: 0; enemy life: 80.0; time: 555

RUN: run status: enemy: 5; fitness: 93.10670840550225; player life: 82.60000000000016; enemy life: 0; time: 173

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 38.5276537054991; player life: 0; enemy life: 50.0; time: 647

RUN: run status: enemy: 5; fitness: 88.24558927428166; player life: 44.800000000000296; enemy life: 0; time: 510

RUN: run status: enemy: 5; fitness: -6.089044875446846; player life: 0; enemy life: 100; time: 441

RUN: run status: enemy: 5; fitness: 88.82518926293741; player life: 46.6000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 89.10698639161589; player life: 49.000000000000306; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 48.01858578874552; player life: 0; enemy life: 40.0; time: 396

RUN: run status: enemy: 5; fitness: 12.390528204815041; player life: 0; enemy life: 80.0; time: 273

RUN: run status: enemy: 5; fitness: 90.62353644806852; player life: 61.000000000000334; enemy life: 0; time: 239

RUN: run status: enemy: 5; fitness: 90.0852886203982; player life: 56.800000000000324; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 88.76518926293741; player life: 46.0000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 90.07788117912034; player life: 56.800000000000324; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.12901301948916; player life: 47.2000000000003; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: -6.327936783729195; player life: 0; enemy life: 100; time: 560

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 91.88835394814498; player life: 73.00000000000026; enemy life: 0; time: 224

RUN: run status: enemy: 5; fitness: 11.69555119757802; player life: 0; enemy life: 80.0; time: 547

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 56.853670742331104; player life: 0; enemy life: 30.0; time: 467

RUN: run status: enemy: 5; fitness: 89.59788117912034; player life: 52.00000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 93.99173296930546; player life: 92.80000000000007; enemy life: 0; time: 198

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 90.5652886203982; player life: 61.600000000000335; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 86.87214143983824; player life: 31.600000000000264; enemy life: 0; time: 538

RUN: run status: enemy: 5; fitness: 88.94518926293742; player life: 47.8000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 88.76518926293741; player life: 46.0000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 89.17788117912033; player life: 47.8000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 85.1858474798168; player life: 18.400000000000233; enemy life: 0; time: 776

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 88.93788117912034; player life: 45.4000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.06518926293742; player life: 49.000000000000306; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 88.75003982910278; player life: 45.4000000000003; enemy life: 0; time: 327

RUN: run status: enemy: 5; fitness: 86.76676988908773; player life: 32.80000000000027; enemy life: 0; time: 674

RUN: run status: enemy: 5; fitness: 89.54855887687002; player life: 53.200000000000315; enemy life: 0; time: 321

RUN: run status: enemy: 5; fitness: 90.36322890233346; player life: 59.80000000000033; enemy life: 0; time: 275

RUN: run status: enemy: 5; fitness: 90.07788117912034; player life: 56.800000000000324; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 91.42791083107561; player life: 74.80000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 89.47788117912033; player life: 50.80000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.30791083107562; player life: 73.60000000000025; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 89.71788117912034; player life: 53.200000000000315; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 88.86698639161588; player life: 46.6000000000003; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 91.61598249381268; player life: 72.40000000000026; enemy life: 0; time: 277

RUN: run status: enemy: 5; fitness: 89.35788117912034; player life: 49.60000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 12.092244721017885; player life: 10.000000000000231; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.327755278982114; player life: 5.800000000000233; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.11853908213779; player life: 66.40000000000032; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 66.11389596854984; player life: 0; enemy life: 20.0; time: 360

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 90.8959824938127; player life: 65.20000000000033; enemy life: 0; time: 277

RUN: run status: enemy: 5; fitness: 91.18791083107561; player life: 72.40000000000026; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.06482618476619; player life: 81.40000000000018; enemy life: 0; time: 160

RUN: run status: enemy: 5; fitness: 88.70518926293742; player life: 45.4000000000003; enemy life: 0; time: 342

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -6.077642243349034; player life: 0; enemy life: 100; time: 436

RUN: run status: enemy: 5; fitness: -2.7877552789821083; player life: 41.20000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.3002701740138; player life: 68.8000000000003; enemy life: 0; time: 265

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 89.7252886203982; player life: 53.200000000000315; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.70341372532802; player life: 70.60000000000028; enemy life: 0; time: 212

RUN: run status: enemy: 5; fitness: 88.76518926293741; player life: 46.0000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 85.43058116173779; player life: 19.600000000000236; enemy life: 0; time: 685

RUN: run status: enemy: 5; fitness: 89.17788117912033; player life: 47.8000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.41788117912034; player life: 50.20000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 38.65436363917141; player life: 0; enemy life: 50.0; time: 570

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.03853908213777; player life: 85.60000000000014; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 91.30288884003683; player life: 71.20000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.49598249381269; player life: 71.20000000000027; enemy life: 0; time: 277

RUN: run status: enemy: 5; fitness: 0.27224472101789043; player life: 71.80000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 56.39605617539953; player life: 0; enemy life: 30.0; time: 738

RUN: run status: enemy: 5; fitness: 92.36140678550377; player life: 83.80000000000015; enemy life: 0; time: 411

RUN: run status: enemy: 5; fitness: 90.2052886203982; player life: 58.00000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -0.867755278982103; player life: 60.40000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.5677552789821023; player life: 63.40000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 88.94226955283409; player life: 47.8000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 89.07181281364953; player life: 54.40000000000032; enemy life: 0; time: 583

RUN: run status: enemy: 5; fitness: 2.60975933293465; player life: 0; enemy life: 90.0; time: 596

RUN: run status: enemy: 5; fitness: 90.0252886203982; player life: 56.20000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 91.0849280777976; player life: 69.40000000000029; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 0.9922447210178831; player life: 79.0000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.06288884003682; player life: 68.8000000000003; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 11.43224472101787; player life: 93.40000000000006; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.0022695528341; player life: 48.400000000000304; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 90.99282822853992; player life: 64.00000000000034; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 89.41067522005318; player life: 52.600000000000314; enemy life: 0; time: 347

RUN: run status: enemy: 5; fitness: 91.30791083107562; player life: 73.60000000000025; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 89.1222695528341; player life: 49.60000000000031; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: -6.1070228877422545; player life: 0; enemy life: 100; time: 449

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 86.87736716631765; player life: 29.20000000000026; enemy life: 0; time: 421

RUN: run status: enemy: 5; fitness: 90.2652886203982; player life: 58.60000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 94.28278772623588; player life: 92.80000000000007; enemy life: 0; time: 148

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 91.30791083107562; player life: 73.60000000000025; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 90.02234767677739; player life: 58.00000000000033; enemy life: 0; time: 323

RUN: run status: enemy: 5; fitness: 90.9049280777976; player life: 67.6000000000003; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 89.30518926293742; player life: 51.40000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 89.54518926293743; player life: 53.80000000000032; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 89.04698639161589; player life: 48.400000000000304; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 91.3249280777976; player life: 71.80000000000027; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 88.87788117912034; player life: 44.800000000000296; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 90.9049280777976; player life: 67.6000000000003; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 89.31991706964767; player life: 51.40000000000031; enemy life: 0; time: 337

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 88.88226955283409; player life: 47.2000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 91.36288884003682; player life: 71.80000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 90.69853908213778; player life: 62.20000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 88.04234767677737; player life: 38.20000000000028; enemy life: 0; time: 323

RUN: run status: enemy: 5; fitness: 90.9049280777976; player life: 67.6000000000003; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 88.86698639161588; player life: 46.6000000000003; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 94.09740496697304; player life: 91.60000000000008; enemy life: 0; time: 158

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.30288884003683; player life: 71.20000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 47.98873282559584; player life: 0; enemy life: 40.0; time: 408

RUN: run status: enemy: 5; fitness: 89.7252886203982; player life: 53.200000000000315; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 91.97103858311016; player life: 79.6000000000002; enemy life: 0; time: 399

RUN: run status: enemy: 5; fitness: 91.12288884003682; player life: 69.40000000000029; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 91.0849280777976; player life: 69.40000000000029; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.5510957977798; player life: 86.20000000000013; enemy life: 0; time: 159

RUN: run status: enemy: 5; fitness: 91.0849280777976; player life: 69.40000000000029; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.36288884003682; player life: 71.80000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 90.88288884003683; player life: 67.00000000000031; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.77250552318657; player life: 89.2000000000001; enemy life: 0; time: 172

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 90.94791083107562; player life: 70.00000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.15289246928255; player life: 85.00000000000014; enemy life: 0; time: 210

RUN: run status: enemy: 5; fitness: 91.12288884003682; player life: 69.40000000000029; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 88.98698639161589; player life: 47.8000000000003; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.11853908213779; player life: 66.40000000000032; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 91.00791083107562; player life: 70.60000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.46041448585586; player life: 89.2000000000001; enemy life: 0; time: 235

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.47275134159977; player life: 70.60000000000028; enemy life: 0; time: 267

RUN: run status: enemy: 5; fitness: 91.3249280777976; player life: 71.80000000000027; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 91.12288884003682; player life: 69.40000000000029; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.12288884003682; player life: 69.40000000000029; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 92.12855887687; player life: 79.0000000000002; enemy life: 0; time: 321

RUN: run status: enemy: 5; fitness: 93.6928282285399; player life: 91.00000000000009; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 90.88288884003683; player life: 67.00000000000031; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 92.50885900702332; player life: 83.20000000000016; enemy life: 0; time: 334

RUN: run status: enemy: 5; fitness: 91.54288884003682; player life: 73.60000000000025; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 92.69185751001957; player life: 85.00000000000014; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 88.86698639161588; player life: 46.6000000000003; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 90.88288884003683; player life: 67.00000000000031; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.00791083107562; player life: 70.60000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 90.88288884003683; player life: 67.00000000000031; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 93.45964417492168; player life: 86.80000000000013; enemy life: 0; time: 185

RUN: run status: enemy: 5; fitness: 91.30288884003683; player life: 71.20000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.50669517527552; player life: 88.00000000000011; enemy life: 0; time: 199

RUN: run status: enemy: 5; fitness: 91.24791083107561; player life: 73.00000000000026; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 88.76226955283408; player life: 46.0000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.27679627126203; player life: 85.60000000000014; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.46304739758638; player life: 85.00000000000014; enemy life: 0; time: 154

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 91.12288884003682; player life: 69.40000000000029; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 93.7625471035353; player life: 92.80000000000007; enemy life: 0; time: 249

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 92.53356122494229; player life: 83.80000000000015; enemy life: 0; time: 346

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 56.962129080077865; player life: 0; enemy life: 30.0; time: 419

RUN: run status: enemy: 5; fitness: 48.08110614572686; player life: 0; enemy life: 40.0; time: 372

RUN: run status: enemy: 5; fitness: 94.04835394814496; player life: 94.60000000000005; enemy life: 0; time: 224

RUN: run status: enemy: 5; fitness: 92.06675666571223; player life: 80.20000000000019; enemy life: 0; time: 385

RUN: run status: enemy: 5; fitness: 91.3249280777976; player life: 71.80000000000027; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 91.60288884003683; player life: 74.20000000000024; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 89.66855887687001; player life: 54.40000000000032; enemy life: 0; time: 321

RUN: run status: enemy: 5; fitness: 91.54288884003682; player life: 73.60000000000025; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.00791083107562; player life: 70.60000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.3249280777976; player life: 71.80000000000027; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 90.94288884003683; player life: 67.6000000000003; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.32814186652394; player life: 86.80000000000013; enemy life: 0; time: 211

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 90.94288884003683; player life: 67.6000000000003; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 86.94952957785586; player life: 34.00000000000027; enemy life: 0; time: 633

RUN: run status: enemy: 5; fitness: 91.36288884003682; player life: 71.80000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 91.5238995977956; player life: 69.40000000000029; enemy life: 0; time: 225

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -4.587755278982112; player life: 23.200000000000244; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 23.07224472101789; player life: 29.80000000000026; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.24791083107561; player life: 73.00000000000026; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 11.853670742331103; player life: 0; enemy life: 80.0; time: 467

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -2.847755278982108; player life: 40.600000000000286; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 6.632244721017894; player life: 45.4000000000003; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 10.29224472101788; player life: 82.00000000000017; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.393590753950631; player life: 0; enemy life: 100; time: 598

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 74.83458214576858; player life: 0; enemy life: 10.0; time: 476

RUN: run status: enemy: 5; fitness: 91.42791083107561; player life: 74.80000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 2.5526941374587873; player life: 0; enemy life: 90.0; time: 631

RUN: run status: enemy: 5; fitness: -6.452048954437226; player life: 0; enemy life: 100; time: 634

RUN: run status: enemy: 5; fitness: 91.40400818918017; player life: 70.60000000000028; enemy life: 0; time: 286

RUN: run status: enemy: 5; fitness: 91.12288884003682; player life: 69.40000000000029; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 29.702890680066066; player life: 0; enemy life: 60.0; time: 543

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 89.65413402617472; player life: 56.800000000000324; enemy life: 0; time: 414

RUN: run status: enemy: 5; fitness: 91.06791083107562; player life: 71.20000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -5.427755278982114; player life: 14.800000000000228; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.18288884003682; player life: 70.00000000000028; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 40.47224472101789; player life: 23.800000000000246; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.4122447210178795; player life: 83.20000000000016; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 66.63224472101788; player life: 15.400000000000228; enemy life: 20.0; time: 1000

RUN: run status: enemy: 5; fitness: 88.08691377820124; player life: 41.20000000000029; enemy life: 0; time: 417

RUN: run status: enemy: 5; fitness: 88.05288973525116; player life: 37.60000000000028; enemy life: 0; time: 301

RUN: run status: enemy: 5; fitness: 0.6922447210178859; player life: 76.00000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 1.8922447210178746; player life: 88.00000000000011; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.6277552789821028; player life: 62.80000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.06791083107562; player life: 71.20000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 89.00518926293742; player life: 48.400000000000304; enemy life: 0; time: 342

MESSAGE: state has been saved to files.

########## Simulation state - INI ###########

# solutions # : LOADED 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 5

current enemy: 5

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########