

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 5

current enemy: 5

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 5; fitness: 91.71102576183883; player life: 73.60000000000025; enemy life: 0; time: 284

RUN: run status: enemy: 5; fitness: 91.81788117912033; player life: 74.20000000000024; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 90.79413402617472; player life: 68.2000000000003; enemy life: 0; time: 414

RUN: run status: enemy: 5; fitness: 90.79413402617472; player life: 68.2000000000003; enemy life: 0; time: 414

RUN: run status: enemy: 5; fitness: 91.1022729459138; player life: 72.40000000000026; enemy life: 0; time: 463