

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 5

current enemy: 5

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 5; fitness: -1.1077552789821041; player life: 58.00000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.167755278982112; player life: 27.400000000000254; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.650279048587422; player life: 0; enemy life: 100; time: 773

RUN: run status: enemy: 5; fitness: -2.6677552789821073; player life: 42.40000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.444131256700441; player life: 0; enemy life: 100; time: 629

RUN: run status: enemy: 5; fitness: -3.9277552789821106; player life: 29.80000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 29.94556065373063; player life: 0; enemy life: 60.0; time: 426

RUN: run status: enemy: 5; fitness: -0.3877552789821035; player life: 65.20000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.311734809152915; player life: 0; enemy life: 100; time: 551

RUN: run status: enemy: 5; fitness: 2.43224472101787; player life: 93.40000000000006; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.847755278982108; player life: 40.600000000000286; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.9277552789821035; player life: 59.80000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 10.832244721017876; player life: 87.40000000000012; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 86.50510580438043; player life: 24.400000000000247; enemy life: 0; time: 378

RUN: run status: enemy: 5; fitness: -6.616065185132817; player life: 0; enemy life: 100; time: 747

RUN: run status: enemy: 5; fitness: -3.8677552789821106; player life: 30.40000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.7077552789821056; player life: 52.00000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 5; fitness: -6.327936783729195; player life: 0; enemy life: 100; time: 560

RUN: run status: enemy: 5; fitness: -2.2477552789821065; player life: 46.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.6277552789821028; player life: 62.80000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.527755278982105; player life: 53.80000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.43224472101787; player life: 93.40000000000006; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 15.032244721017893; player life: 39.40000000000028; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.327936783729195; player life: 0; enemy life: 100; time: 560

RUN: run status: enemy: 5; fitness: -1.8277552789821057; player life: 50.80000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.0277552789821085; player life: 38.80000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.0252886203982; player life: 56.20000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -3.267755278982109; player life: 36.400000000000276; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.2477552789821065; player life: 46.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 12.632244721017887; player life: 15.400000000000228; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -0.8077552789821034; player life: 61.000000000000334; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.3877552789821093; player life: 35.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.336825731146441; player life: 0; enemy life: 100; time: 565

RUN: run status: enemy: 5; fitness: 1.2922447210178802; player life: 82.00000000000017; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.0722447210178725; player life: 89.8000000000001; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.630683385642372; player life: 0; enemy life: 100; time: 758

RUN: run status: enemy: 5; fitness: 1.172244721017881; player life: 80.80000000000018; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.505784060128229; player life: 0; enemy life: 100; time: 669

RUN: run status: enemy: 5; fitness: -0.027755278982106724; player life: 68.8000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.767755278982113; player life: 21.40000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -5.6677552789821135; player life: 12.40000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.20775527898210555; player life: 67.00000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.8077552789821034; player life: 61.000000000000334; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 38.82413272989424; player life: 0; enemy life: 50.0; time: 481

RUN: run status: enemy: 5; fitness: -1.2877552789821038; player life: 56.20000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.74775527898211; player life: 31.600000000000264; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.904750769961838; player life: 0; enemy life: 100; time: 997

RUN: run status: enemy: 5; fitness: -2.4877552789821076; player life: 44.200000000000294; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.26926227199755; player life: 63.40000000000034; enemy life: 0; time: 433

RUN: run status: enemy: 5; fitness: 29.552244721017885; player life: 4.600000000000234; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: -2.2477552789821065; player life: 46.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.027755278982106724; player life: 68.8000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.2322447210178815; player life: 81.40000000000018; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.0877552789821086; player life: 38.20000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 15.032244721017893; player life: 39.40000000000028; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 0.9322447210178844; player life: 78.4000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.2277552789821042; player life: 56.800000000000324; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.56775527898211; player life: 33.40000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 92.64691377820121; player life: 86.80000000000013; enemy life: 0; time: 417

RUN: run status: enemy: 5; fitness: -3.62775527898211; player life: 32.80000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.148468295917647; player life: 0; enemy life: 100; time: 468

RUN: run status: enemy: 5; fitness: 92.43480889721518; player life: 82.00000000000017; enemy life: 0; time: 319

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: -6.161207321695077; player life: 0; enemy life: 100; time: 474

RUN: run status: enemy: 5; fitness: -3.207755278982109; player life: 37.00000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.45302464366021; player life: 51.40000000000031; enemy life: 0; time: 295

RUN: run status: enemy: 5; fitness: 11.132244721017873; player life: 90.40000000000009; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -2.427755278982107; player life: 44.800000000000296; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 48.057200624873296; player life: 0; enemy life: 40.0; time: 381

RUN: run status: enemy: 5; fitness: 1.172244721017881; player life: 80.80000000000018; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 20.614805601002274; player life: 0; enemy life: 70.0; time: 593

RUN: run status: enemy: 5; fitness: 11.544801436659878; player life: 0; enemy life: 80.0; time: 636

RUN: run status: enemy: 5; fitness: -6.489204931325317; player life: 0; enemy life: 100; time: 658

RUN: run status: enemy: 5; fitness: -6.20455776256869; player life: 0; enemy life: 100; time: 495

RUN: run status: enemy: 5; fitness: 89.7252886203982; player life: 53.200000000000315; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -6.366470447731438; player life: 0; enemy life: 100; time: 582

RUN: run status: enemy: 5; fitness: 0.27224472101789043; player life: 71.80000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.9277552789821035; player life: 59.80000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.329720905522696; player life: 0; enemy life: 100; time: 561

RUN: run status: enemy: 5; fitness: -1.9477552789821058; player life: 49.60000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.3722447210178697; player life: 92.80000000000007; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.7077552789821056; player life: 52.00000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.407755278982112; player life: 25.00000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 86.61389190989627; player life: 26.800000000000253; enemy life: 0; time: 431

RUN: run status: enemy: 5; fitness: -0.6277552789821028; player life: 62.80000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.067755278982106; player life: 48.400000000000304; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 47.95262782095372; player life: 0; enemy life: 40.0; time: 423

RUN: run status: enemy: 5; fitness: -6.634633357861686; player life: 0; enemy life: 100; time: 761

RUN: run status: enemy: 5; fitness: 2.492244721017869; player life: 94.00000000000006; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.0522447210178827; player life: 79.6000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.89342407327511; player life: 61.000000000000334; enemy life: 0; time: 496

RUN: run status: enemy: 5; fitness: -3.8077552789821105; player life: 31.000000000000263; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 19.11224472101788; player life: 80.20000000000019; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -4.467755278982112; player life: 24.400000000000247; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.2477552789821065; player life: 46.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.173786103901937; player life: 0; enemy life: 100; time: 480

RUN: run status: enemy: 5; fitness: 91.8031719383005; player life: 73.60000000000025; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: -6.338594078203183; player life: 0; enemy life: 100; time: 566

RUN: run status: enemy: 5; fitness: 2.64911428328526; player life: 0; enemy life: 90.0; time: 573

RUN: run status: enemy: 5; fitness: -1.5877552789821046; player life: 53.200000000000315; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.6922447210178859; player life: 76.00000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.50775527898211; player life: 34.00000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.542471960506805; player life: 0; enemy life: 100; time: 694

RUN: run status: enemy: 5; fitness: -6.030685260261263; player life: 0; enemy life: 100; time: 416

RUN: run status: enemy: 5; fitness: -6.29156913955832; player life: 0; enemy life: 100; time: 540

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -6.338594078203183; player life: 0; enemy life: 100; time: 566

RUN: run status: enemy: 5; fitness: 29.47497034215654; player life: 0; enemy life: 60.0; time: 682

RUN: run status: enemy: 5; fitness: -4.287755278982111; player life: 26.20000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.498282149476434; player life: 0; enemy life: 100; time: 664

RUN: run status: enemy: 5; fitness: 89.08290651349462; player life: 47.8000000000003; enemy life: 0; time: 298

RUN: run status: enemy: 5; fitness: 16.232244721017896; player life: 51.40000000000031; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 91.21642065638157; player life: 71.80000000000027; enemy life: 0; time: 389

RUN: run status: enemy: 5; fitness: -2.2477552789821065; player life: 46.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -5.907755278982114; player life: 10.000000000000231; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.60975933293465; player life: 0; enemy life: 90.0; time: 596

RUN: run status: enemy: 5; fitness: 2.5416617166552102; player life: 0; enemy life: 90.0; time: 638

RUN: run status: enemy: 5; fitness: -1.1077552789821041; player life: 58.00000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.335054251498059; player life: 0; enemy life: 100; time: 564

RUN: run status: enemy: 5; fitness: -2.7877552789821083; player life: 41.20000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.028278520230698; player life: 0; enemy life: 100; time: 415

RUN: run status: enemy: 5; fitness: -6.638567789166521; player life: 0; enemy life: 100; time: 764

RUN: run status: enemy: 5; fitness: -0.867755278982103; player life: 60.40000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.527755278982105; player life: 53.80000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -5.427755278982114; player life: 14.800000000000228; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.45964417492168; player life: 86.80000000000013; enemy life: 0; time: 185

RUN: run status: enemy: 5; fitness: 87.53921377653417; player life: 34.00000000000027; enemy life: 0; time: 351

RUN: run status: enemy: 5; fitness: -1.7077552789821056; player life: 52.00000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.652244721017878; player life: 85.60000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.612244721017888; player life: 5.200000000000234; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 65.15731671776157; player life: 0; enemy life: 20.0; time: 937

RUN: run status: enemy: 5; fitness: 20.105329960566518; player life: 0; enemy life: 70.0; time: 987

RUN: run status: enemy: 5; fitness: 47.95499468596399; player life: 0; enemy life: 40.0; time: 422

RUN: run status: enemy: 5; fitness: 85.67297711225777; player life: 17.80000000000023; enemy life: 0; time: 449

RUN: run status: enemy: 5; fitness: -1.9477552789821058; player life: 49.60000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.2877552789821038; player life: 56.20000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.5722447210178876; player life: 74.80000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.753893234518436; player life: 0; enemy life: 80.0; time: 516

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -3.74775527898211; player life: 31.600000000000264; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.312244721017871; player life: 92.20000000000007; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.7477552789821029; player life: 61.600000000000335; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.4957118264633547; player life: 0; enemy life: 90.0; time: 668

RUN: run status: enemy: 5; fitness: 87.78324619773174; player life: 34.60000000000027; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: -0.3277552789821039; player life: 65.80000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.727755278982108; player life: 41.80000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 48.02111423509888; player life: 0; enemy life: 40.0; time: 395

RUN: run status: enemy: 5; fitness: -0.027755278982106724; player life: 68.8000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.3677552789821066; player life: 45.4000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.651571873589727; player life: 0; enemy life: 100; time: 774

RUN: run status: enemy: 5; fitness: 2.2665981081626407; player life: 0; enemy life: 90.0; time: 840

RUN: run status: enemy: 5; fitness: 12.234808897215157; player life: 0; enemy life: 80.0; time: 319

RUN: run status: enemy: 5; fitness: 92.41067522005316; player life: 82.60000000000016; enemy life: 0; time: 347

RUN: run status: enemy: 5; fitness: -0.2677552789821043; player life: 66.40000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.467755278982112; player life: 24.400000000000247; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.335054251498059; player life: 0; enemy life: 100; time: 564

RUN: run status: enemy: 5; fitness: 37.65224472101788; player life: 85.60000000000014; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: -0.9277552789821035; player life: 59.80000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.12518926293743; player life: 49.60000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: -6.359573868672378; player life: 0; enemy life: 100; time: 578

RUN: run status: enemy: 5; fitness: 93.8142533262868; player life: 90.40000000000009; enemy life: 0; time: 186

RUN: run status: enemy: 5; fitness: -6.304448802421981; player life: 0; enemy life: 100; time: 547

RUN: run status: enemy: 5; fitness: 88.91547959267734; player life: 44.800000000000296; enemy life: 0; time: 261

RUN: run status: enemy: 5; fitness: 88.58544845445562; player life: 43.60000000000029; enemy life: 0; time: 322

RUN: run status: enemy: 5; fitness: 57.39224472101789; player life: 13.00000000000023; enemy life: 30.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.8322447210178758; player life: 87.40000000000012; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.7477552789821029; player life: 61.600000000000335; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 85.73606371931284; player life: 17.20000000000023; enemy life: 0; time: 397

RUN: run status: enemy: 5; fitness: 24.932244721017895; player life: 48.400000000000304; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.329720905522696; player life: 0; enemy life: 100; time: 561

RUN: run status: enemy: 5; fitness: 65.91095512455315; player life: 0; enemy life: 20.0; time: 441

RUN: run status: enemy: 5; fitness: -2.1277552789821064; player life: 47.8000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.087755278982113; player life: 8.200000000000232; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.030685260261263; player life: 0; enemy life: 100; time: 416

RUN: run status: enemy: 5; fitness: -2.307755278982107; player life: 46.0000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 19.052244721017882; player life: 79.6000000000002; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -2.7877552789821083; player life: 41.20000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.3277552789821039; player life: 65.80000000000032; enemy life: 100; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 91.11853908213779; player life: 66.40000000000032; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: -6.70196036600254; player life: 0; enemy life: 100; time: 814

RUN: run status: enemy: 5; fitness: 90.765069269148; player life: 66.40000000000032; enemy life: 0; time: 356

RUN: run status: enemy: 5; fitness: 89.59788117912034; player life: 52.00000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -4.3477552789821114; player life: 25.60000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.467755278982112; player life: 24.400000000000247; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.74297229859381; player life: 64.60000000000034; enemy life: 0; time: 304

RUN: run status: enemy: 5; fitness: 1.3522447210178807; player life: 82.60000000000016; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.3877552789821093; player life: 35.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 29.777423731928632; player life: 0; enemy life: 60.0; time: 504

RUN: run status: enemy: 5; fitness: -1.8277552789821057; player life: 50.80000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.118097198041348; player life: 0; enemy life: 100; time: 454

RUN: run status: enemy: 5; fitness: -6.349138991379798; player life: 0; enemy life: 100; time: 572

RUN: run status: enemy: 5; fitness: 29.26184750540404; player life: 0; enemy life: 60.0; time: 844

RUN: run status: enemy: 5; fitness: 2.0722447210178725; player life: 89.8000000000001; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.1077552789821041; player life: 58.00000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.64657125383503; player life: 91.60000000000008; enemy life: 0; time: 248

RUN: run status: enemy: 5; fitness: 11.530749683204228; player life: 0; enemy life: 80.0; time: 645

RUN: run status: enemy: 5; fitness: 6.932244721017895; player life: 48.400000000000304; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.29788117912034; player life: 49.000000000000306; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -0.2677552789821043; player life: 66.40000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.681031886253566; player life: 0; enemy life: 80.0; time: 555

RUN: run status: enemy: 5; fitness: -6.222576268071369; player life: 0; enemy life: 100; time: 504

RUN: run status: enemy: 5; fitness: -6.089044875446846; player life: 0; enemy life: 100; time: 441

RUN: run status: enemy: 5; fitness: 1.2922447210178802; player life: 82.00000000000017; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 85.1945821457686; player life: 13.600000000000229; enemy life: 0; time: 476

RUN: run status: enemy: 5; fitness: 11.524567283295909; player life: 0; enemy life: 80.0; time: 649

RUN: run status: enemy: 5; fitness: 83.67050191014214; player life: 3.4000000000002344; enemy life: 0; time: 788

RUN: run status: enemy: 5; fitness: 2.252244721017872; player life: 91.60000000000008; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.329720905522696; player life: 0; enemy life: 100; time: 561

RUN: run status: enemy: 5; fitness: -6.315358001522335; player life: 0; enemy life: 100; time: 553

RUN: run status: enemy: 5; fitness: 2.5416617166552102; player life: 0; enemy life: 90.0; time: 638

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 91.47621479131242; player life: 75.40000000000023; enemy life: 0; time: 430

RUN: run status: enemy: 5; fitness: -6.3818160174060985; player life: 0; enemy life: 100; time: 591

RUN: run status: enemy: 5; fitness: -6.1903154058531475; player life: 0; enemy life: 100; time: 488

RUN: run status: enemy: 5; fitness: 47.98873282559584; player life: 0; enemy life: 40.0; time: 408

RUN: run status: enemy: 5; fitness: 2.746171188424527; player life: 0; enemy life: 90.0; time: 520

RUN: run status: enemy: 5; fitness: -6.142037405587356; player life: 0; enemy life: 100; time: 465

RUN: run status: enemy: 5; fitness: 1.2922447210178802; player life: 82.00000000000017; enemy life: 100; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 91.20342770252083; player life: 69.40000000000029; enemy life: 0; time: 310

RUN: run status: enemy: 5; fitness: 90.52027017401382; player life: 61.000000000000334; enemy life: 0; time: 265

RUN: run status: enemy: 5; fitness: -3.267755278982109; player life: 36.400000000000276; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.5722447210178876; player life: 74.80000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 20.83668519596536; player life: 0; enemy life: 70.0; time: 475

RUN: run status: enemy: 5; fitness: -0.14775527898210594; player life: 67.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.1077552789821041; player life: 58.00000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.5922447210178774; player life: 85.00000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.2922447210178802; player life: 82.00000000000017; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 75.0572006248733; player life: 0; enemy life: 10.0; time: 381

RUN: run status: enemy: 5; fitness: 29.650861008620204; player life: 0; enemy life: 60.0; time: 572

RUN: run status: enemy: 5; fitness: 11.371958623820467; player life: 0; enemy life: 80.0; time: 756

RUN: run status: enemy: 5; fitness: 24.752244721017895; player life: 46.6000000000003; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 91.30288884003683; player life: 71.20000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.1070228877422545; player life: 0; enemy life: 100; time: 449

RUN: run status: enemy: 5; fitness: 1.172244721017881; player life: 80.80000000000018; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.92425778641312; player life: 56.800000000000324; enemy life: 0; time: 316

RUN: run status: enemy: 5; fitness: 90.9229722985938; player life: 66.40000000000032; enemy life: 0; time: 304

RUN: run status: enemy: 5; fitness: 87.98901301948916; player life: 35.800000000000274; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: 47.981406785503765; player life: 0; enemy life: 40.0; time: 411

RUN: run status: enemy: 5; fitness: 20.940876804418203; player life: 0; enemy life: 70.0; time: 428

RUN: run status: enemy: 5; fitness: 11.252244721017874; player life: 91.60000000000008; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -5.1277552789821135; player life: 17.80000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.647755278982105; player life: 52.600000000000314; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.8137913760995064; player life: 0; enemy life: 90.0; time: 486

RUN: run status: enemy: 5; fitness: -6.834108738813838; player life: 0; enemy life: 100; time: 929

RUN: run status: enemy: 5; fitness: -0.3877552789821035; player life: 65.20000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.4477552789821093; player life: 34.60000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 88.29196501081938; player life: 42.40000000000029; enemy life: 0; time: 383

RUN: run status: enemy: 5; fitness: 20.672244721017886; player life: 5.800000000000233; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 29.252244721017874; player life: 91.60000000000008; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 19.952244721017877; player life: 88.60000000000011; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 10.832244721017876; player life: 87.40000000000012; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.14775527898210594; player life: 67.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.867755278982103; player life: 60.40000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.88304739758638; player life: 89.2000000000001; enemy life: 0; time: 154

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 89.12518926293743; player life: 49.60000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 91.3249280777976; player life: 71.80000000000027; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 90.47302464366022; player life: 61.600000000000335; enemy life: 0; time: 295

RUN: run status: enemy: 5; fitness: 11.682835313252717; player life: 0; enemy life: 80.0; time: 554

RUN: run status: enemy: 5; fitness: 20.654363639171404; player life: 0; enemy life: 70.0; time: 570

RUN: run status: enemy: 5; fitness: 11.626680210422988; player life: 0; enemy life: 80.0; time: 586

RUN: run status: enemy: 5; fitness: 1.7122447210178766; player life: 86.20000000000013; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.45788117912033; player life: 40.600000000000286; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -1.5877552789821046; player life: 53.200000000000315; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 5; fitness: -1.7677552789821052; player life: 51.40000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 74.8536707423311; player life: 0; enemy life: 10.0; time: 467

RUN: run status: enemy: 5; fitness: 0.8722447210178847; player life: 77.80000000000021; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 24.752244721017895; player life: 46.6000000000003; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.486160788944089; player life: 0; enemy life: 100; time: 656

RUN: run status: enemy: 5; fitness: 11.072244721017874; player life: 89.8000000000001; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 0.15224472101789122; player life: 70.60000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.947755278982113; player life: 19.600000000000236; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.74775527898211; player life: 31.600000000000264; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.5816350640637884; player life: 0; enemy life: 90.0; time: 613

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.132244721017873; player life: 90.40000000000009; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.18288884003682; player life: 70.00000000000028; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 88.09312068063738; player life: 44.800000000000296; enemy life: 0; time: 594

RUN: run status: enemy: 5; fitness: 10.832244721017876; player life: 87.40000000000012; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 38.50171785052357; player life: 0; enemy life: 50.0; time: 664

RUN: run status: enemy: 5; fitness: -5.007755278982113; player life: 19.000000000000234; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 29.991186814557405; player life: 0; enemy life: 60.0; time: 407

RUN: run status: enemy: 5; fitness: 2.1778026093795093; player life: 0; enemy life: 90.0; time: 918

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 11.29926889045219; player life: 0; enemy life: 80.0; time: 813

RUN: run status: enemy: 5; fitness: 0.9922447210178831; player life: 79.0000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 6.932244721017895; player life: 48.400000000000304; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.652244721017878; player life: 85.60000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.4877552789821076; player life: 44.200000000000294; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 85.07038926750857; player life: 12.40000000000023; enemy life: 0; time: 478

RUN: run status: enemy: 5; fitness: -3.50775527898211; player life: 34.00000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.061456918928017; player life: 0; enemy life: 100; time: 429

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: -1.9477552789821058; player life: 49.60000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.9322447210178844; player life: 78.4000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.9322447210178844; player life: 78.4000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.6077552789821077; player life: 43.00000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 5.3122447210178905; player life: 32.200000000000266; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 2.6526107903439895; player life: 0; enemy life: 90.0; time: 571

RUN: run status: enemy: 5; fitness: 20.012244721017872; player life: 89.2000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -5.307755278982114; player life: 16.000000000000227; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.13550493721095; player life: 65.20000000000033; enemy life: 0; time: 218

RUN: run status: enemy: 5; fitness: 88.58901301948917; player life: 41.80000000000029; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: -6.829793737512425; player life: 0; enemy life: 100; time: 925

RUN: run status: enemy: 5; fitness: 2.362741968715543; player life: 0; enemy life: 90.0; time: 763

RUN: run status: enemy: 5; fitness: 29.769518552421516; player life: 0; enemy life: 60.0; time: 508

RUN: run status: enemy: 5; fitness: -6.591673732008658; player life: 0; enemy life: 100; time: 729

RUN: run status: enemy: 5; fitness: 1.652244721017878; player life: 85.60000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 30.147797520225524; player life: 0; enemy life: 60.0; time: 348

RUN: run status: enemy: 5; fitness: 2.5522447210178694; player life: 94.60000000000005; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.5322447210178787; player life: 84.40000000000015; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.0722447210178725; player life: 89.8000000000001; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 47.981406785503765; player life: 0; enemy life: 40.0; time: 411

RUN: run status: enemy: 5; fitness: 2.3116452860532384; player life: 0; enemy life: 90.0; time: 803

RUN: run status: enemy: 5; fitness: 92.99699681219053; player life: 87.40000000000012; enemy life: 0; time: 312

RUN: run status: enemy: 5; fitness: 1.3522447210178807; player life: 82.60000000000016; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.647755278982112; player life: 22.600000000000243; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.68775527898211; player life: 32.200000000000266; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 20.072244721017874; player life: 89.8000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -5.187755278982114; player life: 17.20000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 3.512244721017886; player life: 14.200000000000228; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.4122447210178795; player life: 83.20000000000016; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.77788117912034; player life: 53.80000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -0.3277552789821039; player life: 65.80000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 26.492244721017897; player life: 64.00000000000034; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.744249958246634; player life: 0; enemy life: 80.0; time: 521

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.3722447210178697; player life: 92.80000000000007; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 85.25382834514534; player life: 18.400000000000233; enemy life: 0; time: 725

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 92.82020708782078; player life: 85.60000000000014; enemy life: 0; time: 311

RUN: run status: enemy: 5; fitness: 48.046756665712216; player life: 0; enemy life: 40.0; time: 385

RUN: run status: enemy: 5; fitness: 2.6526107903439895; player life: 0; enemy life: 90.0; time: 571

RUN: run status: enemy: 5; fitness: -2.307755278982107; player life: 46.0000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 33.27224472101789; player life: 41.80000000000029; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.807755278982113; player life: 1.000000000000234; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.3877552789821093; player life: 35.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 83.9945821457686; player life: 1.6000000000002341; enemy life: 0; time: 476

RUN: run status: enemy: 5; fitness: 83.9945821457686; player life: 1.6000000000002341; enemy life: 0; time: 476

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 41.85224472101789; player life: 37.60000000000028; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: 91.3249280777976; player life: 71.80000000000027; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.5448261847662; player life: 86.20000000000013; enemy life: 0; time: 160

RUN: run status: enemy: 5; fitness: 90.54704041507841; player life: 61.000000000000334; enemy life: 0; time: 258

RUN: run status: enemy: 5; fitness: 48.02111423509888; player life: 0; enemy life: 40.0; time: 395

RUN: run status: enemy: 5; fitness: 24.872244721017893; player life: 47.8000000000003; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.608000625296087; player life: 0; enemy life: 100; time: 741

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 56.892977112257746; player life: 0; enemy life: 30.0; time: 449

RUN: run status: enemy: 5; fitness: 12.142066845516542; player life: 0; enemy life: 80.0; time: 350

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 85.72198895412927; player life: 23.800000000000246; enemy life: 0; time: 779

RUN: run status: enemy: 5; fitness: 87.30324619773175; player life: 29.80000000000026; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 20.012244721017872; player life: 89.2000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 38.677434760072714; player life: 0; enemy life: 50.0; time: 557

RUN: run status: enemy: 5; fitness: -3.267755278982109; player life: 36.400000000000276; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.62775527898211; player life: 32.80000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 92.73193985886489; player life: 82.00000000000017; enemy life: 0; time: 237

RUN: run status: enemy: 5; fitness: -0.14775527898210594; player life: 67.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.06528862039819; player life: 46.6000000000003; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 11.650861008620202; player life: 0; enemy life: 80.0; time: 572

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 32.13224472101789; player life: 30.40000000000026; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: 23.732244721017892; player life: 36.400000000000276; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.628388152768142; player life: 0; enemy life: 80.0; time: 585

RUN: run status: enemy: 5; fitness: 87.96324619773175; player life: 36.400000000000276; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 39.4165036912183; player life: 0; enemy life: 50.0; time: 266

RUN: run status: enemy: 5; fitness: 90.5052886203982; player life: 61.000000000000334; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 50.31224472101789; player life: 32.200000000000266; enemy life: 40.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.372244721017871; player life: 92.80000000000007; enemy life: 90.0; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -6.489204931325317; player life: 0; enemy life: 100; time: 658

RUN: run status: enemy: 5; fitness: 88.99788117912033; player life: 46.0000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 15.212244721017893; player life: 41.20000000000029; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 3.159358342626602; player life: 0; enemy life: 90.0; time: 344

RUN: run status: enemy: 5; fitness: 85.95794861721986; player life: 17.20000000000023; enemy life: 0; time: 318

RUN: run status: enemy: 5; fitness: -0.9877552789821031; player life: 59.20000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.829793737512425; player life: 0; enemy life: 100; time: 925

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 69.2722447210179; player life: 41.80000000000029; enemy life: 20.0; time: 1000

RUN: run status: enemy: 5; fitness: 16.412244721017895; player life: 53.200000000000315; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.652244721017878; player life: 85.60000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.647755278982105; player life: 52.600000000000314; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -0.867755278982103; player life: 60.40000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 3.272244721017886; player life: 11.80000000000023; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 16.232244721017896; player life: 51.40000000000031; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 2.6508610086202022; player life: 0; enemy life: 90.0; time: 572

RUN: run status: enemy: 5; fitness: -6.616065185132817; player life: 0; enemy life: 100; time: 747

RUN: run status: enemy: 5; fitness: 1.5322447210178787; player life: 84.40000000000015; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 48.01606371931281; player life: 0; enemy life: 40.0; time: 397

RUN: run status: enemy: 5; fitness: 56.93389190989625; player life: 0; enemy life: 30.0; time: 431

RUN: run status: enemy: 5; fitness: 83.9345821457686; player life: 1.000000000000234; enemy life: 0; time: 476

RUN: run status: enemy: 5; fitness: 90.50157804100166; player life: 61.000000000000334; enemy life: 0; time: 270

RUN: run status: enemy: 5; fitness: 86.5779748611072; player life: 31.600000000000264; enemy life: 0; time: 722

RUN: run status: enemy: 5; fitness: 1.652244721017878; player life: 85.60000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 30.692244721017886; player life: 16.000000000000227; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.7252886203982; player life: 53.200000000000315; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 20.892977112257746; player life: 0; enemy life: 70.0; time: 449

RUN: run status: enemy: 5; fitness: 74.50171785052356; player life: 0; enemy life: 10.0; time: 664

RUN: run status: enemy: 5; fitness: -0.08775527898210633; player life: 68.2000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.91482255552047; player life: 64.60000000000034; enemy life: 0; time: 256

RUN: run status: enemy: 5; fitness: 89.5452886203982; player life: 51.40000000000031; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 87.36324619773174; player life: 30.40000000000026; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 76.11224472101789; player life: 20.200000000000237; enemy life: 10.0; time: 1000

RUN: run status: enemy: 5; fitness: 93.63173296930547; player life: 89.2000000000001; enemy life: 0; time: 198

RUN: run status: enemy: 5; fitness: 88.83650369121833; player life: 44.200000000000294; enemy life: 0; time: 266

RUN: run status: enemy: 5; fitness: 86.70691377820123; player life: 27.400000000000254; enemy life: 0; time: 417

RUN: run status: enemy: 5; fitness: 57.01858578874552; player life: 0; enemy life: 30.0; time: 396

RUN: run status: enemy: 5; fitness: 11.586541042832643; player life: 0; enemy life: 80.0; time: 610

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -6.349138991379798; player life: 0; enemy life: 100; time: 572

RUN: run status: enemy: 5; fitness: -4.287755278982111; player life: 26.20000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.4052886203982; player life: 40.000000000000284; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 20.361432210833478; player life: 0; enemy life: 70.0; time: 764

RUN: run status: enemy: 5; fitness: -6.424869023905388; player life: 0; enemy life: 100; time: 617

RUN: run status: enemy: 5; fitness: 1.8322447210178758; player life: 87.40000000000012; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 92.66168263345199; player life: 79.6000000000002; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 87.49968822339261; player life: 32.200000000000266; enemy life: 0; time: 305

RUN: run status: enemy: 5; fitness: 88.95794861721986; player life: 47.2000000000003; enemy life: 0; time: 318

RUN: run status: enemy: 5; fitness: -5.907755278982114; player life: 10.000000000000231; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.7477552789821029; player life: 61.600000000000335; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.115892125483034; player life: 0; enemy life: 100; time: 453

RUN: run status: enemy: 5; fitness: -6.635946555686647; player life: 0; enemy life: 100; time: 762

RUN: run status: enemy: 5; fitness: 27.152244721017894; player life: 70.60000000000028; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: -2.1277552789821064; player life: 47.8000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 84.0748056010023; player life: 4.600000000000234; enemy life: 0; time: 593

RUN: run status: enemy: 5; fitness: 74.83668519596536; player life: 0; enemy life: 10.0; time: 475

RUN: run status: enemy: 5; fitness: 20.072244721017874; player life: 89.8000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 91.76140678550378; player life: 77.80000000000021; enemy life: 0; time: 411

RUN: run status: enemy: 5; fitness: 12.038994660376726; player life: 0; enemy life: 80.0; time: 388

RUN: run status: enemy: 5; fitness: 86.70324619773174; player life: 23.800000000000246; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 91.35853908213778; player life: 68.8000000000003; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 88.28157804100165; player life: 38.80000000000028; enemy life: 0; time: 270

RUN: run status: enemy: 5; fitness: 65.41520860761429; player life: 0; enemy life: 20.0; time: 724

RUN: run status: enemy: 5; fitness: 18.992244721017883; player life: 79.0000000000002; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 56.99364684039827; player life: 0; enemy life: 30.0; time: 406

RUN: run status: enemy: 5; fitness: 9.992244721017883; player life: 79.0000000000002; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.327755278982114; player life: 5.800000000000233; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.58518926293742; player life: 44.200000000000294; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: -5.547755278982114; player life: 13.600000000000229; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.21224472101789083; player life: 71.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 47.63352955226856; player life: 0; enemy life: 40.0; time: 582

RUN: run status: enemy: 5; fitness: 89.41788117912034; player life: 50.20000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 92.96341372532801; player life: 83.20000000000016; enemy life: 0; time: 212

RUN: run status: enemy: 5; fitness: 11.852244721017868; player life: 97.60000000000002; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -3.68775527898211; player life: 32.200000000000266; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.0522447210178827; player life: 79.6000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.06791083107562; player life: 71.20000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 48.02111423509888; player life: 0; enemy life: 40.0; time: 395

RUN: run status: enemy: 5; fitness: -1.1677552789821037; player life: 57.400000000000325; enemy life: 100; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -1.647755278982105; player life: 52.600000000000314; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 7.532244721017896; player life: 54.40000000000032; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -3.50775527898211; player life: 34.00000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -3.1477552789821086; player life: 37.60000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.36288884003682; player life: 71.80000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 66.21224472101788; player life: 11.20000000000023; enemy life: 20.0; time: 1000

RUN: run status: enemy: 5; fitness: 53.01224472101789; player life: 59.20000000000033; enemy life: 40.0; time: 1000

RUN: run status: enemy: 5; fitness: 88.82248593745464; player life: 56.800000000000324; enemy life: 0; time: 951

RUN: run status: enemy: 5; fitness: 24.632244721017894; player life: 45.4000000000003; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.3522447210178807; player life: 82.60000000000016; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 5.49224472101789; player life: 34.00000000000027; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 90.94791083107562; player life: 70.00000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.0905709124886; player life: 86.20000000000013; enemy life: 0; time: 252

RUN: run status: enemy: 5; fitness: 21.632244721017887; player life: 15.400000000000228; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.5922447210178774; player life: 85.00000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.29003982910277; player life: 50.80000000000031; enemy life: 0; time: 327

RUN: run status: enemy: 5; fitness: 2.2121550176904208; player life: 0; enemy life: 90.0; time: 887

RUN: run status: enemy: 5; fitness: -6.63200177739563; player life: 0; enemy life: 100; time: 759

RUN: run status: enemy: 5; fitness: 89.71788117912034; player life: 53.200000000000315; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 22.352244721017886; player life: 22.600000000000243; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.0522447210178827; player life: 79.6000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.00528862039819; player life: 46.0000000000003; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -4.887755278982112; player life: 20.200000000000237; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.5449280777976; player life: 64.00000000000034; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: -5.307755278982114; player life: 16.000000000000227; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.36226955283409; player life: 52.00000000000031; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 86.16324619773174; player life: 18.400000000000233; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 83.93038926750856; player life: 1.000000000000234; enemy life: 0; time: 478

RUN: run status: enemy: 5; fitness: 88.40518926293741; player life: 42.40000000000029; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 1.8322447210178758; player life: 87.40000000000012; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.887755278982112; player life: 20.200000000000237; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 83.93038926750856; player life: 1.000000000000234; enemy life: 0; time: 478

RUN: run status: enemy: 5; fitness: 27.752244721017888; player life: 76.60000000000022; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.329720905522696; player life: 0; enemy life: 100; time: 561

RUN: run status: enemy: 5; fitness: 89.41788117912034; player life: 50.20000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 48.05196501081935; player life: 0; enemy life: 40.0; time: 383

RUN: run status: enemy: 5; fitness: 89.11788117912033; player life: 47.2000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 2.6792317057494177; player life: 0; enemy life: 90.0; time: 556

RUN: run status: enemy: 5; fitness: 91.65667761151174; player life: 75.40000000000023; enemy life: 0; time: 359

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 90.3852886203982; player life: 59.80000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 90.5918575100196; player life: 64.00000000000034; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 90.3252886203982; player life: 59.20000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 91.36288884003682; player life: 71.80000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 88.17173587691744; player life: 43.60000000000029; enemy life: 0; time: 487

RUN: run status: enemy: 5; fitness: 74.67923170574942; player life: 0; enemy life: 10.0; time: 556

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: -0.08775527898210633; player life: 68.2000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 86.49389190989628; player life: 25.60000000000025; enemy life: 0; time: 431

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.00791083107562; player life: 70.60000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 86.08631782016778; player life: 22.00000000000024; enemy life: 0; time: 452

RUN: run status: enemy: 5; fitness: 90.94288884003683; player life: 67.6000000000003; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 4.772244721017888; player life: 26.800000000000253; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.97181281364954; player life: 63.40000000000034; enemy life: 0; time: 583

RUN: run status: enemy: 5; fitness: 2.2559408136886523; player life: 0; enemy life: 90.0; time: 849

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 56.964518567475245; player life: 0; enemy life: 30.0; time: 418

RUN: run status: enemy: 5; fitness: 9.932244721017884; player life: 78.4000000000002; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 92.21598249381267; player life: 78.4000000000002; enemy life: 0; time: 277

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 29.76755198344948; player life: 0; enemy life: 60.0; time: 509

RUN: run status: enemy: 5; fitness: 91.71982874727959; player life: 76.60000000000022; enemy life: 0; time: 380

RUN: run status: enemy: 5; fitness: 93.00772657195338; player life: 82.60000000000016; enemy life: 0; time: 191

RUN: run status: enemy: 5; fitness: 91.62687189361195; player life: 72.40000000000026; enemy life: 0; time: 274

RUN: run status: enemy: 5; fitness: -0.6277552789821028; player life: 62.80000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 7.1722447210178935; player life: 50.80000000000031; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 90.71520676758504; player life: 68.2000000000003; enemy life: 0; time: 448

RUN: run status: enemy: 5; fitness: -5.007755278982113; player life: 19.000000000000234; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.77736666659867; player life: 56.800000000000324; enemy life: 0; time: 366

RUN: run status: enemy: 5; fitness: 87.50866891806655; player life: 39.40000000000028; enemy life: 0; time: 621

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -6.144185634125646; player life: 0; enemy life: 100; time: 466

RUN: run status: enemy: 5; fitness: 91.18288884003682; player life: 70.00000000000028; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 88.80698639161588; player life: 46.0000000000003; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 89.17788117912033; player life: 47.8000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 89.53312068063738; player life: 59.20000000000033; enemy life: 0; time: 594

RUN: run status: enemy: 5; fitness: -4.647755278982112; player life: 22.600000000000243; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.5877552789821046; player life: 53.200000000000315; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 4.532244721017888; player life: 24.400000000000247; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 5.01224472101789; player life: 29.20000000000026; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -2.187755278982107; player life: 47.2000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 11.47350514042921; player life: 0; enemy life: 80.0; time: 683

RUN: run status: enemy: 5; fitness: 90.88288884003683; player life: 67.00000000000031; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: -2.7877552789821083; player life: 41.20000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 5.49224472101789; player life: 34.00000000000027; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -0.5077552789821027; player life: 64.00000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.9877552789821031; player life: 59.20000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 47.82829940258908; player life: 0; enemy life: 40.0; time: 479

RUN: run status: enemy: 5; fitness: 1.8922447210178746; player life: 88.00000000000011; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.86873282559586; player life: 68.8000000000003; enemy life: 0; time: 408

RUN: run status: enemy: 5; fitness: -0.8077552789821034; player life: 61.000000000000334; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.22901301948916; player life: 38.20000000000028; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: 31.71224472101789; player life: 26.20000000000025; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: -5.6677552789821135; player life: 12.40000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.74775527898211; player life: 31.600000000000264; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.2324480165505225; player life: 0; enemy life: 100; time: 509

RUN: run status: enemy: 5; fitness: -0.867755278982103; player life: 60.40000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 0.27224472101789043; player life: 71.80000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.86698639161588; player life: 46.6000000000003; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 87.62297229859381; player life: 33.40000000000027; enemy life: 0; time: 304

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -2.3677552789821066; player life: 45.4000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.34190280195868; player life: 64.60000000000034; enemy life: 0; time: 454

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.9049280777976; player life: 67.6000000000003; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 85.01797486110719; player life: 16.000000000000227; enemy life: 0; time: 722

RUN: run status: enemy: 5; fitness: 1.952244721017875; player life: 88.60000000000011; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 11.618183982593902; player life: 0; enemy life: 80.0; time: 591

RUN: run status: enemy: 5; fitness: 20.586541042832643; player life: 0; enemy life: 70.0; time: 610

RUN: run status: enemy: 5; fitness: 29.223493007627816; player life: 0; enemy life: 60.0; time: 877

RUN: run status: enemy: 5; fitness: 2.9887328255958385; player life: 0; enemy life: 90.0; time: 408

RUN: run status: enemy: 5; fitness: 92.78297229859379; player life: 85.00000000000014; enemy life: 0; time: 304

RUN: run status: enemy: 5; fitness: 1.8922447210178746; player life: 88.00000000000011; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -6.169610732491456; player life: 0; enemy life: 100; time: 478

RUN: run status: enemy: 5; fitness: 87.36324619773174; player life: 30.40000000000026; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 2.79949082595731; player life: 0; enemy life: 90.0; time: 493

RUN: run status: enemy: 5; fitness: 56.717733253103994; player life: 0; enemy life: 30.0; time: 535

RUN: run status: enemy: 5; fitness: 91.42791083107561; player life: 74.80000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -5.1277552789821135; player life: 17.80000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.94288884003683; player life: 67.6000000000003; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 93.39173296930547; player life: 86.80000000000013; enemy life: 0; time: 198

RUN: run status: enemy: 5; fitness: 91.30288884003683; player life: 71.20000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 92.74506424239104; player life: 79.6000000000002; enemy life: 0; time: 184

RUN: run status: enemy: 5; fitness: 25.952244721017898; player life: 58.60000000000033; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.65935834262663; player life: 55.00000000000032; enemy life: 0; time: 344

RUN: run status: enemy: 5; fitness: 88.70518926293742; player life: 45.4000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 91.3249280777976; player life: 71.80000000000027; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 3.8722447210178856; player life: 17.80000000000023; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 21.452244721017887; player life: 13.600000000000229; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.172244721017881; player life: 80.80000000000018; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.29809292906191; player life: 69.40000000000029; enemy life: 0; time: 282

RUN: run status: enemy: 5; fitness: 91.81946500072773; player life: 72.40000000000026; enemy life: 0; time: 226

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 12.013547994715562; player life: 0; enemy life: 80.0; time: 398

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 91.60288884003683; player life: 74.20000000000024; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 89.05778108962359; player life: 51.40000000000031; enemy life: 0; time: 438

RUN: run status: enemy: 5; fitness: 93.56835394814496; player life: 89.8000000000001; enemy life: 0; time: 224

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -3.4477552789821093; player life: 34.60000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.0852886203982; player life: 56.800000000000324; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -6.63200177739563; player life: 0; enemy life: 100; time: 759

RUN: run status: enemy: 5; fitness: -6.664409020350408; player life: 0; enemy life: 100; time: 784

RUN: run status: enemy: 5; fitness: 92.3842577864131; player life: 81.40000000000018; enemy life: 0; time: 316

RUN: run status: enemy: 5; fitness: 23.79224472101789; player life: 37.00000000000028; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 27.752244721017888; player life: 76.60000000000022; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.0022695528341; player life: 48.400000000000304; enemy life: 0; time: 343

RUN: run status: enemy: 5; fitness: 83.91470207905182; player life: 5.200000000000234; enemy life: 0; time: 739

RUN: run status: enemy: 5; fitness: -2.547755278982107; player life: 43.60000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.36518926293742; player life: 52.00000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 89.40698639161589; player life: 52.00000000000031; enemy life: 0; time: 328

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 91.09870783429061; player life: 64.60000000000034; enemy life: 0; time: 213

RUN: run status: enemy: 5; fitness: 7.772244721017895; player life: 56.800000000000324; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 89.59788117912034; player life: 52.00000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 47.89075241723563; player life: 0; enemy life: 40.0; time: 450

RUN: run status: enemy: 5; fitness: -5.961005339623274; player life: 0; enemy life: 100; time: 388

RUN: run status: enemy: 5; fitness: 89.12518926293743; player life: 49.60000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 91.60288884003683; player life: 74.20000000000024; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 2.0722447210178725; player life: 89.8000000000001; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.50775527898211; player life: 34.00000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 13.652244721017887; player life: 25.60000000000025; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 90.69946701359933; player life: 65.80000000000032; enemy life: 0; time: 358

RUN: run status: enemy: 5; fitness: -6.118097198041348; player life: 0; enemy life: 100; time: 454

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: -1.1077552789821041; player life: 58.00000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.70518926293742; player life: 45.4000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: -5.007755278982113; player life: 19.000000000000234; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: -6.666956792429207; player life: 0; enemy life: 100; time: 786

RUN: run status: enemy: 5; fitness: 1.0522447210178827; player life: 79.6000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.8077552789821034; player life: 61.000000000000334; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.427755278982107; player life: 44.800000000000296; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.067755278982106; player life: 48.400000000000304; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.336825731146441; player life: 0; enemy life: 100; time: 565

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 47.413828345145326; player life: 0; enemy life: 40.0; time: 725

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 3.0160637193128093; player life: 0; enemy life: 90.0; time: 397

RUN: run status: enemy: 5; fitness: 91.30288884003683; player life: 71.20000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: -4.167755278982112; player life: 27.400000000000254; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.754604099487962; player life: 0; enemy life: 100; time: 858

RUN: run status: enemy: 5; fitness: -2.9677552789821084; player life: 39.40000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 42.09224472101789; player life: 40.000000000000284; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.012244721017872; player life: 89.2000000000001; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 20.552244721017885; player life: 4.600000000000234; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 92.45185751001958; player life: 82.60000000000016; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: -3.8077552789821105; player life: 31.000000000000263; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.9477552789821058; player life: 49.60000000000031; enemy life: 100; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 89.23788117912034; player life: 48.400000000000304; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: -5.487755278982114; player life: 14.200000000000228; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.93639337829168; player life: 89.2000000000001; enemy life: 0; time: 146

RUN: run status: enemy: 5; fitness: -3.4477552789821093; player life: 34.60000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 88.7652886203982; player life: 43.60000000000029; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 48.02111423509888; player life: 0; enemy life: 40.0; time: 395

RUN: run status: enemy: 5; fitness: -3.8077552789821105; player life: 31.000000000000263; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.58835578817424; player life: 74.80000000000024; enemy life: 0; time: 362

RUN: run status: enemy: 5; fitness: 90.66492807779761; player life: 65.20000000000033; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: -3.9277552789821106; player life: 29.80000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 90.2318575100196; player life: 60.40000000000033; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 20.853670742331104; player life: 0; enemy life: 70.0; time: 467

RUN: run status: enemy: 5; fitness: 83.83038926750854; player life: 0; enemy life: 0; time: 478

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: -1.3477552789821043; player life: 55.60000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.1449280777976; player life: 70.00000000000028; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: -1.527755278982105; player life: 53.80000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 13.592244721017888; player life: 25.00000000000025; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 2.0722447210178725; player life: 89.8000000000001; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.27788117912033; player life: 38.80000000000028; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -3.3877552789821093; player life: 35.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.0335733118876; player life: 67.00000000000031; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 47.98384284030165; player life: 0; enemy life: 40.0; time: 410

RUN: run status: enemy: 5; fitness: 92.66835394814497; player life: 80.80000000000018; enemy life: 0; time: 224

RUN: run status: enemy: 5; fitness: 91.06791083107562; player life: 71.20000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: -4.527755278982112; player life: 23.800000000000246; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -4.3477552789821114; player life: 25.60000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 88.80698639161588; player life: 46.0000000000003; enemy life: 0; time: 328

RUN: run status: enemy: 5; fitness: 6.212244721017893; player life: 41.20000000000029; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.1070228877422545; player life: 0; enemy life: 100; time: 449

RUN: run status: enemy: 5; fitness: 90.9049280777976; player life: 67.6000000000003; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: -5.547755278982114; player life: 13.600000000000229; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: -5.367755278982114; player life: 15.400000000000228; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.56775527898211; player life: 33.40000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 12.392244721017885; player life: 13.00000000000023; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -3.3877552789821093; player life: 35.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -1.1077552789821041; player life: 58.00000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 5.49224472101789; player life: 34.00000000000027; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -5.950642552587727; player life: 0; enemy life: 100; time: 384

RUN: run status: enemy: 5; fitness: 90.94288884003683; player life: 67.6000000000003; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 91.1449280777976; player life: 70.00000000000028; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 11.43224472101787; player life: 93.40000000000006; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 20.67564103761869; player life: 0; enemy life: 70.0; time: 558

RUN: run status: enemy: 5; fitness: 1.7722447210178753; player life: 86.80000000000013; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.169610732491456; player life: 0; enemy life: 100; time: 478

RUN: run status: enemy: 5; fitness: 0.15224472101789122; player life: 70.60000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.547755278982107; player life: 43.60000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.30791083107562; player life: 73.60000000000025; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -2.067755278982106; player life: 48.400000000000304; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -2.6077552789821077; player life: 43.00000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 66.28626719449063; player life: 0; enemy life: 20.0; time: 303

RUN: run status: enemy: 5; fitness: 91.42791083107561; player life: 74.80000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 0.6922447210178859; player life: 76.00000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.198478716492308; player life: 0; enemy life: 100; time: 492

RUN: run status: enemy: 5; fitness: -0.8077552789821034; player life: 61.000000000000334; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 2.252244721017872; player life: 91.60000000000008; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.05616819497443; player life: 65.20000000000033; enemy life: 0; time: 236

RUN: run status: enemy: 5; fitness: -3.62775527898211; player life: 32.80000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.26530121273771; player life: 0; enemy life: 100; time: 526

RUN: run status: enemy: 5; fitness: 45.692244721017886; player life: 76.00000000000023; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: 90.94288884003683; player life: 67.6000000000003; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 50.91224472101789; player life: 38.20000000000028; enemy life: 40.0; time: 1000

RUN: run status: enemy: 5; fitness: 32.55224472101789; player life: 34.60000000000027; enemy life: 60.0; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 86.80603857269345; player life: 28.000000000000256; enemy life: 0; time: 401

RUN: run status: enemy: 5; fitness: 91.1449280777976; player life: 70.00000000000028; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.49026654476806; player life: 75.40000000000023; enemy life: 0; time: 424

RUN: run status: enemy: 5; fitness: 94.103413725328; player life: 94.60000000000005; enemy life: 0; time: 212

RUN: run status: enemy: 5; fitness: 92.46693855665947; player life: 79.6000000000002; enemy life: 0; time: 243

RUN: run status: enemy: 5; fitness: 92.91282822853991; player life: 83.20000000000016; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 1.3522447210178807; player life: 82.60000000000016; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 54.93224472101788; player life: 78.4000000000002; enemy life: 40.0; time: 1000

RUN: run status: enemy: 5; fitness: 90.69853908213778; player life: 62.20000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 91.36791083107562; player life: 74.20000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -4.887755278982112; player life: 20.200000000000237; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.24791083107561; player life: 73.00000000000026; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.76094470078549; player life: 89.2000000000001; enemy life: 0; time: 174

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 93.09616819497441; player life: 85.60000000000014; enemy life: 0; time: 236

RUN: run status: enemy: 5; fitness: 86.21075241723565; player life: 23.200000000000244; enemy life: 0; time: 450

RUN: run status: enemy: 5; fitness: 14.31224472101789; player life: 32.200000000000266; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 38.072244721017874; player life: 89.8000000000001; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: 90.94791083107562; player life: 70.00000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 88.124107874517; player life: 42.40000000000029; enemy life: 0; time: 453

RUN: run status: enemy: 5; fitness: 91.0849280777976; player life: 69.40000000000029; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 47.192244721017886; player life: 1.000000000000234; enemy life: 40.0; time: 1000

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 75.57224472101788; player life: 14.800000000000228; enemy life: 10.0; time: 1000

RUN: run status: enemy: 5; fitness: 20.26184750540404; player life: 0; enemy life: 70.0; time: 844

RUN: run status: enemy: 5; fitness: 83.81842723119597; player life: 5.800000000000233; enemy life: 0; time: 864

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 47.94321598677138; player life: 0; enemy life: 40.0; time: 427

RUN: run status: enemy: 5; fitness: 91.00791083107562; player life: 70.60000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 92.16667673282852; player life: 78.4000000000002; enemy life: 0; time: 291

RUN: run status: enemy: 5; fitness: 90.2923788863094; player life: 59.20000000000033; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -3.0877552789821086; player life: 38.20000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.061456918928017; player life: 0; enemy life: 100; time: 429

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 92.17011907701949; player life: 78.4000000000002; enemy life: 0; time: 290

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 90.95788162462297; player life: 67.6000000000003; enemy life: 0; time: 331

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -5.427755278982114; player life: 14.800000000000228; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 92.55289246928255; player life: 79.0000000000002; enemy life: 0; time: 210

RUN: run status: enemy: 5; fitness: -4.227755278982111; player life: 26.800000000000253; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 88.40901301948917; player life: 40.000000000000284; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: 1.4122447210178795; player life: 83.20000000000016; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 30.003547911380977; player life: 0; enemy life: 60.0; time: 402

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 90.7934240732751; player life: 70.00000000000028; enemy life: 0; time: 496

RUN: run status: enemy: 5; fitness: 91.06791083107562; player life: 71.20000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -6.473890696352274; player life: 0; enemy life: 100; time: 648

RUN: run status: enemy: 5; fitness: 90.94288884003683; player life: 67.6000000000003; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 90.8449280777976; player life: 67.00000000000031; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 29.855814365874355; player life: 0; enemy life: 60.0; time: 466

RUN: run status: enemy: 5; fitness: 91.42791083107561; player life: 74.80000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: -3.327755278982109; player life: 35.800000000000274; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.87641489804764; player life: 46.0000000000003; enemy life: 0; time: 306

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -6.530877627725885; player life: 0; enemy life: 100; time: 686

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: -5.427755278982114; player life: 14.800000000000228; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 88.76518926293741; player life: 46.0000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: -4.827755278982113; player life: 20.80000000000024; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 91.30288884003683; player life: 71.20000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 50.67224472101789; player life: 35.800000000000274; enemy life: 40.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.072244721017874; player life: 89.8000000000001; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.7122447210178766; player life: 86.20000000000013; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -0.5077552789821027; player life: 64.00000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 10.952244721017877; player life: 88.60000000000011; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 2.1922447210178717; player life: 91.00000000000009; enemy life: 100; time: 1000

MESSAGE: state has been saved to files.

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: -6.003887067106539; player life: 0; enemy life: 100; time: 405

RUN: run status: enemy: 5; fitness: -5.367755278982114; player life: 15.400000000000228; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 88.50324619773176; player life: 41.80000000000029; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 92.66341372532801; player life: 80.20000000000019; enemy life: 0; time: 212

RUN: run status: enemy: 5; fitness: 90.88288884003683; player life: 67.00000000000031; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 91.0849280777976; player life: 69.40000000000029; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 90.62901301948916; player life: 62.20000000000034; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: 41.73224472101789; player life: 36.400000000000276; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: 1.2922447210178802; player life: 82.00000000000017; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 92.12855887687; player life: 79.0000000000002; enemy life: 0; time: 321

RUN: run status: enemy: 5; fitness: 74.8753166091058; player life: 0; enemy life: 10.0; time: 457

RUN: run status: enemy: 5; fitness: 11.552244721017871; player life: 94.60000000000005; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.366470447731438; player life: 0; enemy life: 100; time: 582

RUN: run status: enemy: 5; fitness: -2.4877552789821076; player life: 44.200000000000294; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.18288884003682; player life: 70.00000000000028; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 10.412244721017878; player life: 83.20000000000016; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 3.0389946603767264; player life: 0; enemy life: 90.0; time: 388

RUN: run status: enemy: 5; fitness: -6.555356891810665; player life: 0; enemy life: 100; time: 703

RUN: run status: enemy: 5; fitness: -0.9277552789821035; player life: 59.80000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.3877552789821093; player life: 35.20000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 1.5922447210178774; player life: 85.00000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 91.36288884003682; player life: 71.80000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 91.8376657480352; player life: 71.80000000000027; enemy life: 0; time: 209

RUN: run status: enemy: 5; fitness: 91.1196441749217; player life: 63.40000000000034; enemy life: 0; time: 185

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: -6.436150368369428; player life: 0; enemy life: 100; time: 624

RUN: run status: enemy: 5; fitness: 15.332244721017894; player life: 42.40000000000029; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 93.47599331292321; player life: 86.80000000000013; enemy life: 0; time: 182

RUN: run status: enemy: 5; fitness: 91.42791083107561; player life: 74.80000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 5; fitness: 11.43224472101787; player life: 93.40000000000006; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: -6.76849321164863; player life: 0; enemy life: 100; time: 870

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 89.7587417894553; player life: 52.600000000000314; enemy life: 0; time: 245

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: -6.327755278982114; player life: 5.800000000000233; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 25.292244721017894; player life: 52.00000000000031; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 91.48791083107561; player life: 75.40000000000023; enemy life: 0; time: 425

MESSAGE: state has been saved to files.

########## Simulation state - INI ###########

# solutions # : LOADED 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 5

current enemy: 5

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########