

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 4 7 8

current enemy: 4

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: multiplemode = no

PARAMETER CHANGE: speed = normal

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 22.002787726235887; player life: 0; enemy life: 70.0; time: 148

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 1; fitness: 22.002787726235887; player life: 0; enemy life: 70.0; time: 148

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 89.85766574803519; player life: 52; enemy life: 0; time: 209

RUN: run status: enemy: 2; fitness: 88.49405452609942; player life: 36; enemy life: 0; time: 165

RUN: run status: enemy: 2; fitness: 90.13214184093668; player life: 54; enemy life: 0; time: 194

RUN: run status: enemy: 2; fitness: 88.49405452609942; player life: 36; enemy life: 0; time: 165

RUN: run status: enemy: 2; fitness: 84.71106227384331; player life: 2; enemy life: 0; time: 242

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 22.394829814011906; player life: 0; enemy life: 70.0; time: 100

RUN: run status: enemy: 3; fitness: 3.9001335721758013; player life: 0; enemy life: 90.0; time: 164

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 30.494668464067637; player life: 0; enemy life: 60.0; time: 246

RUN: run status: enemy: 4; fitness: 30.38687189361193; player life: 0; enemy life: 60.0; time: 274

RUN: run status: enemy: 4; fitness: 30.58835394814496; player life: 0; enemy life: 60.0; time: 224

RUN: run status: enemy: 4; fitness: 30.38687189361193; player life: 0; enemy life: 60.0; time: 274

RUN: run status: enemy: 4; fitness: 30.494668464067637; player life: 0; enemy life: 60.0; time: 246

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 84.8566017374084; player life: 11.20000000000023; enemy life: 0; time: 525

RUN: run status: enemy: 5; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 5; fitness: 56.65261079034399; player life: 0; enemy life: 30.0; time: 571

RUN: run status: enemy: 5; fitness: 86.69858578874555; player life: 26.800000000000253; enemy life: 0; time: 396

RUN: run status: enemy: 5; fitness: 65.64911428328526; player life: 0; enemy life: 20.0; time: 573

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 39.53616819497439; player life: 0; enemy life: 50.0; time: 236

RUN: run status: enemy: 6; fitness: 39.53616819497439; player life: 0; enemy life: 50.0; time: 236

RUN: run status: enemy: 6; fitness: 39.53616819497439; player life: 0; enemy life: 50.0; time: 236

RUN: run status: enemy: 6; fitness: 66.65289246928253; player life: 0; enemy life: 20.0; time: 210

RUN: run status: enemy: 6; fitness: 66.65289246928253; player life: 0; enemy life: 20.0; time: 210

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 89.66814186652397; player life: 50.20000000000031; enemy life: 0; time: 211

RUN: run status: enemy: 7; fitness: 89.66814186652397; player life: 50.20000000000031; enemy life: 0; time: 211

RUN: run status: enemy: 7; fitness: 75.57946500072771; player life: 0; enemy life: 10.0; time: 226

RUN: run status: enemy: 7; fitness: 89.66814186652397; player life: 50.20000000000031; enemy life: 0; time: 211

RUN: run status: enemy: 7; fitness: 75.57946500072771; player life: 0; enemy life: 10.0; time: 226

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 87.17788162462297; player life: 29.80000000000026; enemy life: 0; time: 331

RUN: run status: enemy: 8; fitness: 90.14661051127251; player life: 56.800000000000324; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 88.62324619773175; player life: 43.00000000000029; enemy life: 0; time: 292

RUN: run status: enemy: 8; fitness: 90.14661051127251; player life: 56.800000000000324; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 90.14661051127251; player life: 56.800000000000324; enemy life: 0; time: 253